<!DOCTYPE html>

<html lang="tr">
<head>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6878762486915837"></script>
<title>Unblocked Fun: Moto X3m Spooky Unblocked Games</title>
<meta content="Moto X3m Spooky Unblocked unblocked is an exciting online game that provides endless fun and challenges. Play anywhere without restrictions!" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Unblocked Games" name="author"/>
<link href="https://class-25x.github.io/css/f13.css" rel="stylesheet"/>
<link href="https://class-25x.github.io/css/woff2.css" rel="stylesheet"/>
<link href="https://class-25x.github.io/css/fa.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://class-25x.github.io/img/google-drive.webp" id="favicon" rel="icon" type="image/png"/>
<meta content="index, follow" name="robots"/>
<meta content="Moto X3m Spooky Unblocked Games" property="og:title"/>
<meta content="Moto X3m Spooky Unblocked unblocked is an exciting online game that provides endless fun and challenges. Play anywhere without restrictions!" property="og:description"/>
<meta content="https://class-25x.github.io/lessons-img/lesson-124.webp" property="og:image"/>
<meta content="https://class-25x.github.io/lesson-detail/lesson-124.html" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoGame",
  "name": "Moto X3m Spooky",
  "description": "⚡ Moto X3m Spooky Unblocked Games – Play your favorite games anywhere, anytime!",
  "url": "https://class-25x.github.io/lesson-detail/lesson-124.html",
  "image": "https://class-25x.github.io/lessons-img/lesson-124.webp",
  "genre": ["Platform", ".IO", "Action", "Web", "Sport"],
  "gamePlatform": ["Web"],
  "operatingSystem": ["Web Browser"],
  "applicationCategory": "Game",
  "publisher": {
    "@type": "Organization",
    "name": "Unblocked Games",
    "url": "https://class-25x.github.io"
  },
  "author": {
    "@type": "Person",
    "name": "Unblocked Games"
  },
  "datePublished": "2025-01-10",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1222"
  }
}
</script>
<link href="https://your-site.com" rel="canonical"/><meta content="Experience unblocked gaming anywhere, anytime!" name="twitter:description"/></head>
<body>
<header>
<nav>
<a href="https://class-25x.github.io"><div class="logo">class-25x.github.io</div></a>
<input id="menu-toggle" type="checkbox"/>
<label class="menu-icon" for="menu-toggle">
<i class="fa-solid fa-bars"></i>
</label>
<ul>
<a class="ajax-link" href="#" id="settings-btn"><li><i class="fa-solid fa-eye"></i> Apperance Settings</li></a>
<a class="ajax-link" href="https://class-25x.github.io"><li><i class="fa-solid fa-house-chimney-window"></i> Home</li></a>
</ul>
</nav>
</header>
<div id="videoad"></div>
<script type="text/javascript">
function lesson_detail(){
	//console.log("skipped");
	$(".skip_screen").hide();
	$(".kap").hide();
	var lesson_link = "https://class-25x.github.io/lessons/"+atob('bGVzc29uLTEyNA==');
	$("#lesson-area").attr("src",lesson_link);	
	$(".it_butonlar").show();
	
	$(".first").hide();							
	$(".second").show();							
}



	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	
    // fullscreen btn
    $(document).on('click', '.btn-fullscreen', function() {
        var iframe = document.querySelector('iframe.lesson-iframe');
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
            iframe.webkitRequestFullscreen();
        } else if (iframe.mozRequestFullScreen) {
            iframe.mozRequestFullScreen();
        } else if (iframe.msRequestFullscreen) {
            iframe.msRequestFullscreen();
        }
    });
</script>
<div class="dbosluk"></div>
<div class="blok bcenter tcenter blok_full">
<div class="bosluk20"></div>
<div class="detay_area">
<div class="detay_sol">
<div class="dlesson_list">
<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
<div class="lesson_item">
<img alt="lesson-24" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-24.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-503.html">
<div class="lesson_item">
<img alt="lesson-503" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-503.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-2.html">
<div class="lesson_item">
<img alt="lesson-2" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-2.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-25.html">
<div class="lesson_item">
<img alt="lesson-25" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-25.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-388.html">
<div class="lesson_item">
<img alt="lesson-388" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-388.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-1.html">
<div class="lesson_item">
<img alt="lesson-1" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-1.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-54.html">
<div class="lesson_item">
<img alt="lesson-54" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-54.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
<div class="lesson_item">
<img alt="lesson-129" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-129.webp"/>
</div>
</a>
</div>
</div>
<div class="lesson_detay">
<h1 class="renkli_baslik2 lesson_name">Moto X3m Spooky Unblocked</h1>
<div class="lesson_area first">
<img alt="lesson-124" class="f_img puls" src="https://class-25x.github.io/lessons-img/lesson-124.webp"/>
<div class="skip_play" onclick="lesson_detail();"><img alt="" src="https://class-25x.github.io/images/button_play.png"/></div>
</div>
<div class="second" style="display:none;">
<iframe allowfullscreen="" class="lesson-iframe" frameborder="0" height="320" id="lesson-area" scrolling="none" src="" width="480"></iframe>
</div>
<div class="it_butonlar_area">
<a class="it_butonlar" onclick="acamkiti('https://class-25x.github.io/lessons/lesson-124');" style="display:none;" target="_blank">
Open New window
</a>
<a class="btn-fullscreen it_butonlar" href="#" style="display:none;">
Open Fullscreen
</a>
</div>
<div class="game-description">
About Moto X3m Spooky Unblocked
Moto X3m Spooky Unblocked is a well-known unblocked game that has gained immense popularity among gamers. 
        It offers thrilling adventures, engaging gaming experience, and a seamless experience. The best part? 
        You can play Moto X3m Spooky Unblocked anywhere, even in restricted networks, as it is an unblocked game.
How to Play Moto X3m Spooky Unblocked
The mechanics of Moto X3m Spooky Unblocked are simple, making it suitable for both beginners and experienced gamers. 
        Whether you are looking for a quick game session or a long-term adventure, Moto X3m Spooky Unblocked has something for everyone. 
        Its intuitive controls and dynamic stages keep gamers engaged for hours.
Why Play Moto X3m Spooky Unblocked Unblocked?
Many schools and workplaces block gaming websites, making it challenging for gamers to access their favorite games. 
        However, Moto X3m Spooky Unblocked is available in unblocked versions, allowing students and office workers to enjoy uninterrupted entertaining. 
        Whether you are taking a break or looking for entertainment, Moto X3m Spooky Unblocked provides an enjoyable gaming experience.
So, if you are looking for an thrilling unblocked game, Moto X3m Spooky Unblocked is an excellent choice. 
        Play it now and dive into an adventure full of entertaining and adventures!
</div>
</div>
<div class="detay_sag">
<div class="dlesson_list">
<a href="https://class-25x.github.io/lesson-detail/lesson-501.html">
<div class="lesson_item">
<img alt="lesson-501" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-501.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-125.html">
<div class="lesson_item">
<img alt="lesson-125" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-125.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-220.html">
<div class="lesson_item">
<img alt="lesson-220" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-220.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-259.html">
<div class="lesson_item">
<img alt="lesson-259" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-259.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-221.html">
<div class="lesson_item">
<img alt="lesson-221" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-221.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-168.html">
<div class="lesson_item">
<img alt="lesson-168" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-168.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-388.html">
<div class="lesson_item">
<img alt="lesson-388" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-388.webp"/>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-84.html">
<div class="lesson_item">
<img alt="lesson-84" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-84.webp"/>
</div>
</a>
</div>
</div>
</div>
<div class="detay_may_like">
<div class="bosluk20"></div>
<div class="bosluk20"></div>
<div class="renkli_baslik3"><i class="fa-solid fa-wand-magic-sparkles"></i>  You may also like these.</div>
<div class="lesson_list">
<a href="https://class-25x.github.io/lesson-detail/lesson-47.html">
<div class="lesson_item">
<img alt="lesson-47" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-47.webp"/>
<div class="lesson_title">cookieclicker</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-501.html">
<div class="lesson_item">
<img alt="lesson-501" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-501.webp"/>
<div class="lesson_title">parking fury</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-303.html">
<div class="lesson_item">
<img alt="lesson-303" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-303.webp"/>
<div class="lesson_title">justfalllol</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-202.html">
<div class="lesson_item">
<img alt="lesson-202" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-202.webp"/>
<div class="lesson_title">stickman boost</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-490.html">
<div class="lesson_item">
<img alt="lesson-490" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-490.webp"/>
<div class="lesson_title">sky car stunt</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
<div class="lesson_item">
<img alt="lesson-12" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-12.webp"/>
<div class="lesson_title">among us</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-85.html">
<div class="lesson_item">
<img alt="lesson-85" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-85.webp"/>
<div class="lesson_title">geometry neon dash rainbow</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
<div class="lesson_item">
<img alt="lesson-123" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-123.webp"/>
<div class="lesson_title">moto x3m pool party</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-388.html">
<div class="lesson_item">
<img alt="lesson-388" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-388.webp"/>
<div class="lesson_title">football legends</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-130.html">
<div class="lesson_item">
<img alt="lesson-130" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-130.webp"/>
<div class="lesson_title">ovo 144</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-34.html">
<div class="lesson_item">
<img alt="lesson-34" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-34.webp"/>
<div class="lesson_title">bob the robber 2</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-209.html">
<div class="lesson_item">
<img alt="lesson-209" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-209.webp"/>
<div class="lesson_title">temple run 2</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-122.html">
<div class="lesson_item">
<img alt="lesson-122" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-122.webp"/>
<div class="lesson_title">moto x 3m winter</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-96.html">
<div class="lesson_item">
<img alt="lesson-96" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-96.webp"/>
<div class="lesson_title">happy wheels</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-393.html">
<div class="lesson_item">
<img alt="lesson-393" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-393.webp"/>
<div class="lesson_title">madalin stunt cars 2</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-86.html">
<div class="lesson_item">
<img alt="lesson-86" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-86.webp"/>
<div class="lesson_title">geometry rash</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-168.html">
<div class="lesson_item">
<img alt="lesson-168" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-168.webp"/>
<div class="lesson_title">retro bowl</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-26.html">
<div class="lesson_item">
<img alt="lesson-26" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-26.webp"/>
<div class="lesson_title">basket stars</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-244.html">
<div class="lesson_item">
<img alt="lesson-244" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-244.webp"/>
<div class="lesson_title">1v1 lol</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-124.html">
<div class="lesson_item">
<img alt="lesson-124" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-124.webp"/>
<div class="lesson_title">moto x3m spooky</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-499.html">
<div class="lesson_item">
<img alt="lesson-499" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-499.webp"/>
<div class="lesson_title">ovo dimensions</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-25.html">
<div class="lesson_item">
<img alt="lesson-25" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-25.webp"/>
<div class="lesson_title">basket random</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-328.html">
<div class="lesson_item">
<img alt="lesson-328" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-328.webp"/>
<div class="lesson_title">subway surfers new york</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-13.html">
<div class="lesson_item">
<img alt="lesson-13" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-13.webp"/>
<div class="lesson_title">amongus</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-27.html">
<div class="lesson_item">
<img alt="lesson-27" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-27.webp"/>
<div class="lesson_title">basketball stars</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-54.html">
<div class="lesson_item">
<img alt="lesson-54" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-54.webp"/>
<div class="lesson_title">deathrun 3d</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-502.html">
<div class="lesson_item">
<img alt="lesson-502" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-502.webp"/>
<div class="lesson_title">parking fury 2</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-259.html">
<div class="lesson_item">
<img alt="lesson-259" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-259.webp"/>
<div class="lesson_title">smash carts</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-119.html">
<div class="lesson_item">
<img alt="lesson-119" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-119.webp"/>
<div class="lesson_title">moto x 3m</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
<div class="lesson_item">
<img alt="lesson-24" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-24.webp"/>
<div class="lesson_title">basket and ball</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-1001.html">
<div class="lesson_item">
<img alt="lesson-1001" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-1001.webp"/>
<div class="lesson_title">Worms</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-354.html">
<div class="lesson_item">
<img alt="lesson-354" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-354.webp"/>
<div class="lesson_title">fruit ninja</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-511.html">
<div class="lesson_item">
<img alt="lesson-511" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-511.webp"/>
<div class="lesson_title">run 3 space</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-1002.html">
<div class="lesson_item">
<img alt="lesson-1002" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-1002.webp"/>
<div class="lesson_title">Wormate io</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
<div class="lesson_item">
<img alt="lesson-129" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-129.webp"/>
<div class="lesson_title">ovo</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-205.html">
<div class="lesson_item">
<img alt="lesson-205" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-205.webp"/>
<div class="lesson_title">subway surfers</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-290.html">
<div class="lesson_item">
<img alt="lesson-290" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-290.webp"/>
<div class="lesson_title">geometry dash classic</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-387.html">
<div class="lesson_item">
<img alt="lesson-387" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-387.webp"/>
<div class="lesson_title">football brawl</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-206.html">
<div class="lesson_item">
<img alt="lesson-206" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-206.webp"/>
<div class="lesson_title">subway surfers bali</div>
</div>
</a>
<a href="https://class-25x.github.io/lesson-detail/lesson-327.html">
<div class="lesson_item">
<img alt="lesson-327" class="lesson_img" src="https://class-25x.github.io/lessons-img/lesson-327.webp"/>
<div class="lesson_title">stick merge</div>
</div>
</a>
</div>
</div>
</div>
<div class="dbosluk"></div>
<div class="bosluk20"></div>
<footer>
<p>© 2025 CLASS 25X LLC</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
	document.getElementById('settings-btn').addEventListener('click', function() {
	const sites = [{"site_name":"Google","icon":"https://class-25x.github.io\/img\/google.webp?v3","title":"Google"},
	{"site_name":"Google Classroom","icon":"https://class-25x.github.io\/img\/google-classroom.webp?v3","title":"Google Classroom"},
	{"site_name":"Google Drive","icon":"https://class-25x.github.io\/img\/google-drive.webp?v3","title":"Google Drive"},
	{"site_name":"Dashboard","icon":"https://class-25x.github.io\/img\/canvas.webp?v3","title":"Dashboard"},
	{"site_name":"Student and Parent Sign","icon":"https://class-25x.github.io\/img\/powerschool.webp?v3","title":"Student and Parent Sign"}];
let iconsHtml = '<div id="icons-container" style="display: flex; flex-wrap: wrap;">';
sites.forEach(function(site) {
    iconsHtml += "<div class='icon-container' data-icon='" + site.icon + "' data-title='" + site.title + "'>";
    iconsHtml += "<img src='" + site.icon + "' alt='" + site.site_name + "' style='width: 40px; height: 40px;'>";
    iconsHtml += "<div class='icon-title'>" + site.title + "</div>";  
    iconsHtml += "</div>";
});
 
     Swal.fire({
        title: 'Select Your Apperance',
        html: iconsHtml,
        showCloseButton: true,
		showConfirmButton: false,
        focusConfirm: false,
        width: 800,
        padding: '20px'
    });

     $('#icons-container .icon-container').on('click', function() {
        var iconUrl = $(this).data('icon');
        var pageTitle = $(this).data('title');
        $('#favicon').attr('href', iconUrl);
        $('title').text(pageTitle);
        localStorage.setItem('selectedIcon', iconUrl);
        localStorage.setItem('selectedTitle', pageTitle);
         location.reload();
    });
});

 $(document).ready(function() {
    if(localStorage.getItem('selectedIcon') && localStorage.getItem('selectedTitle')) {
        var selectedIcon = localStorage.getItem('selectedIcon');
        var selectedTitle = localStorage.getItem('selectedTitle');
        $('#favicon').attr('href', selectedIcon);
        $('title').text(selectedTitle);
    }
});
</script>
<style>
.swal2-title{
    font-weight: 800;
	box-shadow:none;
}
#icons-container{margin: 0 auto;display: grid;width: 100%;grid-auto-flow: column;justify-content: center;grid-gap: 15px;margin-top: 20px;}
.icon-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    background: #f5f5f5;
    padding: 15px 10px;
    min-width: 150px;
    border-radius: 6px;
    box-shadow: inset -2px -6px 0px 0px rgb(0 0 0 / 3%);
}
.swal2-close{
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
}
</style>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B17GBKXL5P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B17GBKXL5P');
</script>
<div class="it_butonlar_area">
<a class="it_butonlar" onclick="acamkiti('https://class-25x.github.io/lessons/lesson-54');" style="display:none;" target="_blank">
Open New window
</a>
<a class="btn-fullscreen it_butonlar" href="#" style="display:none;">
Open Fullscreen
</a>
</div>
</body>
</html>
