

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-146 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 146</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-146.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/papas-pizzera');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-82.html">
    <li>
		<div class="lesson_title">lesson 82</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-82.webp" alt="lesson-82" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-242.html">
    <li>
		<div class="lesson_title">lesson 242</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-242.webp" alt="lesson-242" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-203.html">
    <li>
		<div class="lesson_title">lesson 203</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-203.webp" alt="lesson-203" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-175.html">
    <li>
		<div class="lesson_title">lesson 175</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-175.webp" alt="lesson-175" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-85.html">
    <li>
		<div class="lesson_title">lesson 85</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-85.webp" alt="lesson-85" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-230.html">
    <li>
		<div class="lesson_title">lesson 230</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-230.webp" alt="lesson-230" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-185.html">
    <li>
		<div class="lesson_title">lesson 185</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-185.webp" alt="lesson-185" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-180.html">
    <li>
		<div class="lesson_title">lesson 180</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-180.webp" alt="lesson-180" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-95.html">
    <li>
		<div class="lesson_title">lesson 95</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-95.webp" alt="lesson-95" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-147.html">
    <li>
		<div class="lesson_title">lesson 147</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-147.webp" alt="lesson-147" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-231.html">
    <li>
		<div class="lesson_title">lesson 231</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-231.webp" alt="lesson-231" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-75.html">
    <li>
		<div class="lesson_title">lesson 75</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-75.webp" alt="lesson-75" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-125.html">
    <li>
		<div class="lesson_title">lesson 125</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-125.webp" alt="lesson-125" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-214.html">
    <li>
		<div class="lesson_title">lesson 214</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-214.webp" alt="lesson-214" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-104.html">
    <li>
		<div class="lesson_title">lesson 104</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-104.webp" alt="lesson-104" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-65.html">
    <li>
		<div class="lesson_title">lesson 65</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-65.webp" alt="lesson-65" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-150.html">
    <li>
		<div class="lesson_title">lesson 150</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-150.webp" alt="lesson-150" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-32.html">
    <li>
		<div class="lesson_title">lesson 32</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-32.webp" alt="lesson-32" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-167.html">
    <li>
		<div class="lesson_title">lesson 167</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-167.webp" alt="lesson-167" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-21.html">
    <li>
		<div class="lesson_title">lesson 21</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-21.webp" alt="lesson-21" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-225.html">
    <li>
		<div class="lesson_title">lesson 225</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-225.webp" alt="lesson-225" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-59.html">
    <li>
		<div class="lesson_title">lesson 59</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-59.webp" alt="lesson-59" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-80.html">
    <li>
		<div class="lesson_title">lesson 80</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-80.webp" alt="lesson-80" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-3.html">
    <li>
		<div class="lesson_title">lesson 3</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-3.webp" alt="lesson-3" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-155.html">
    <li>
		<div class="lesson_title">lesson 155</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-155.webp" alt="lesson-155" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-234.html">
    <li>
		<div class="lesson_title">lesson 234</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-234.webp" alt="lesson-234" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-88.html">
    <li>
		<div class="lesson_title">lesson 88</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-88.webp" alt="lesson-88" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-28.html">
    <li>
		<div class="lesson_title">lesson 28</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-28.webp" alt="lesson-28" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-40.html">
    <li>
		<div class="lesson_title">lesson 40</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-40.webp" alt="lesson-40" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('cGFwYXMtcGl6emVyYQ==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>