

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-36 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 36</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-36.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/bound-land');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-9.html">
    <li>
		<div class="lesson_title">lesson 9</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-9.webp" alt="lesson-9" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-37.html">
    <li>
		<div class="lesson_title">lesson 37</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-37.webp" alt="lesson-37" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-102.html">
    <li>
		<div class="lesson_title">lesson 102</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-102.webp" alt="lesson-102" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-82.html">
    <li>
		<div class="lesson_title">lesson 82</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-82.webp" alt="lesson-82" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-241.html">
    <li>
		<div class="lesson_title">lesson 241</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-241.webp" alt="lesson-241" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-152.html">
    <li>
		<div class="lesson_title">lesson 152</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-152.webp" alt="lesson-152" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-187.html">
    <li>
		<div class="lesson_title">lesson 187</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-187.webp" alt="lesson-187" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-86.html">
    <li>
		<div class="lesson_title">lesson 86</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-86.webp" alt="lesson-86" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-101.html">
    <li>
		<div class="lesson_title">lesson 101</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-101.webp" alt="lesson-101" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-89.html">
    <li>
		<div class="lesson_title">lesson 89</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-89.webp" alt="lesson-89" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-91.html">
    <li>
		<div class="lesson_title">lesson 91</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-91.webp" alt="lesson-91" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-184.html">
    <li>
		<div class="lesson_title">lesson 184</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-184.webp" alt="lesson-184" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-231.html">
    <li>
		<div class="lesson_title">lesson 231</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-231.webp" alt="lesson-231" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-192.html">
    <li>
		<div class="lesson_title">lesson 192</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-192.webp" alt="lesson-192" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-227.html">
    <li>
		<div class="lesson_title">lesson 227</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-227.webp" alt="lesson-227" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-224.html">
    <li>
		<div class="lesson_title">lesson 224</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-224.webp" alt="lesson-224" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-64.html">
    <li>
		<div class="lesson_title">lesson 64</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-64.webp" alt="lesson-64" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-5.html">
    <li>
		<div class="lesson_title">lesson 5</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-5.webp" alt="lesson-5" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-22.html">
    <li>
		<div class="lesson_title">lesson 22</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-22.webp" alt="lesson-22" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-70.html">
    <li>
		<div class="lesson_title">lesson 70</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-70.webp" alt="lesson-70" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-21.html">
    <li>
		<div class="lesson_title">lesson 21</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-21.webp" alt="lesson-21" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-100.html">
    <li>
		<div class="lesson_title">lesson 100</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-100.webp" alt="lesson-100" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-1.html">
    <li>
		<div class="lesson_title">lesson 1</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-1.webp" alt="lesson-1" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-36.html">
    <li>
		<div class="lesson_title">lesson 36</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-36.webp" alt="lesson-36" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-20.html">
    <li>
		<div class="lesson_title">lesson 20</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-20.webp" alt="lesson-20" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-199.html">
    <li>
		<div class="lesson_title">lesson 199</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-199.webp" alt="lesson-199" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-50.html">
    <li>
		<div class="lesson_title">lesson 50</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-50.webp" alt="lesson-50" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-136.html">
    <li>
		<div class="lesson_title">lesson 136</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-136.webp" alt="lesson-136" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-99.html">
    <li>
		<div class="lesson_title">lesson 99</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-99.webp" alt="lesson-99" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('Ym91bmQtbGFuZA==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>