

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-148 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 148</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-148.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/papas-sushiria');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-181.html">
    <li>
		<div class="lesson_title">lesson 181</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-181.webp" alt="lesson-181" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-184.html">
    <li>
		<div class="lesson_title">lesson 184</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-184.webp" alt="lesson-184" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-117.html">
    <li>
		<div class="lesson_title">lesson 117</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-117.webp" alt="lesson-117" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-195.html">
    <li>
		<div class="lesson_title">lesson 195</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-195.webp" alt="lesson-195" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-72.html">
    <li>
		<div class="lesson_title">lesson 72</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-72.webp" alt="lesson-72" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-236.html">
    <li>
		<div class="lesson_title">lesson 236</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-236.webp" alt="lesson-236" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-147.html">
    <li>
		<div class="lesson_title">lesson 147</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-147.webp" alt="lesson-147" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-191.html">
    <li>
		<div class="lesson_title">lesson 191</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-191.webp" alt="lesson-191" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-14.html">
    <li>
		<div class="lesson_title">lesson 14</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-14.webp" alt="lesson-14" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-67.html">
    <li>
		<div class="lesson_title">lesson 67</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-67.webp" alt="lesson-67" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-87.html">
    <li>
		<div class="lesson_title">lesson 87</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-87.webp" alt="lesson-87" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-54.html">
    <li>
		<div class="lesson_title">lesson 54</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-54.webp" alt="lesson-54" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-118.html">
    <li>
		<div class="lesson_title">lesson 118</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-118.webp" alt="lesson-118" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-143.html">
    <li>
		<div class="lesson_title">lesson 143</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-143.webp" alt="lesson-143" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-197.html">
    <li>
		<div class="lesson_title">lesson 197</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-197.webp" alt="lesson-197" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-218.html">
    <li>
		<div class="lesson_title">lesson 218</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-218.webp" alt="lesson-218" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-212.html">
    <li>
		<div class="lesson_title">lesson 212</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-212.webp" alt="lesson-212" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-229.html">
    <li>
		<div class="lesson_title">lesson 229</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-229.webp" alt="lesson-229" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-60.html">
    <li>
		<div class="lesson_title">lesson 60</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-60.webp" alt="lesson-60" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-185.html">
    <li>
		<div class="lesson_title">lesson 185</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-185.webp" alt="lesson-185" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-225.html">
    <li>
		<div class="lesson_title">lesson 225</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-225.webp" alt="lesson-225" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-241.html">
    <li>
		<div class="lesson_title">lesson 241</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-241.webp" alt="lesson-241" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-41.html">
    <li>
		<div class="lesson_title">lesson 41</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-41.webp" alt="lesson-41" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-174.html">
    <li>
		<div class="lesson_title">lesson 174</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-174.webp" alt="lesson-174" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-178.html">
    <li>
		<div class="lesson_title">lesson 178</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-178.webp" alt="lesson-178" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-11.html">
    <li>
		<div class="lesson_title">lesson 11</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-11.webp" alt="lesson-11" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-175.html">
    <li>
		<div class="lesson_title">lesson 175</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-175.webp" alt="lesson-175" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-227.html">
    <li>
		<div class="lesson_title">lesson 227</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-227.webp" alt="lesson-227" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-30.html">
    <li>
		<div class="lesson_title">lesson 30</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-30.webp" alt="lesson-30" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('cGFwYXMtc3VzaGlyaWE=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>