

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-4 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 4</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-4.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/2048-hacked');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-178.html">
    <li>
		<div class="lesson_title">lesson 178</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-178.webp" alt="lesson-178" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-49.html">
    <li>
		<div class="lesson_title">lesson 49</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-49.webp" alt="lesson-49" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-197.html">
    <li>
		<div class="lesson_title">lesson 197</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-197.webp" alt="lesson-197" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-64.html">
    <li>
		<div class="lesson_title">lesson 64</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-64.webp" alt="lesson-64" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-36.html">
    <li>
		<div class="lesson_title">lesson 36</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-36.webp" alt="lesson-36" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-136.html">
    <li>
		<div class="lesson_title">lesson 136</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-136.webp" alt="lesson-136" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-172.html">
    <li>
		<div class="lesson_title">lesson 172</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-172.webp" alt="lesson-172" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-160.html">
    <li>
		<div class="lesson_title">lesson 160</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-160.webp" alt="lesson-160" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-6.html">
    <li>
		<div class="lesson_title">lesson 6</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-6.webp" alt="lesson-6" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-208.html">
    <li>
		<div class="lesson_title">lesson 208</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-208.webp" alt="lesson-208" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-16.html">
    <li>
		<div class="lesson_title">lesson 16</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-16.webp" alt="lesson-16" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-50.html">
    <li>
		<div class="lesson_title">lesson 50</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-50.webp" alt="lesson-50" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-93.html">
    <li>
		<div class="lesson_title">lesson 93</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-93.webp" alt="lesson-93" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-147.html">
    <li>
		<div class="lesson_title">lesson 147</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-147.webp" alt="lesson-147" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-189.html">
    <li>
		<div class="lesson_title">lesson 189</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-189.webp" alt="lesson-189" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-73.html">
    <li>
		<div class="lesson_title">lesson 73</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-73.webp" alt="lesson-73" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
    <li>
		<div class="lesson_title">lesson 24</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-24.webp" alt="lesson-24" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-100.html">
    <li>
		<div class="lesson_title">lesson 100</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-100.webp" alt="lesson-100" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-138.html">
    <li>
		<div class="lesson_title">lesson 138</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-138.webp" alt="lesson-138" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-39.html">
    <li>
		<div class="lesson_title">lesson 39</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-39.webp" alt="lesson-39" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-71.html">
    <li>
		<div class="lesson_title">lesson 71</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-71.webp" alt="lesson-71" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-2.html">
    <li>
		<div class="lesson_title">lesson 2</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-2.webp" alt="lesson-2" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-130.html">
    <li>
		<div class="lesson_title">lesson 130</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-130.webp" alt="lesson-130" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-95.html">
    <li>
		<div class="lesson_title">lesson 95</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-95.webp" alt="lesson-95" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-60.html">
    <li>
		<div class="lesson_title">lesson 60</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-60.webp" alt="lesson-60" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-183.html">
    <li>
		<div class="lesson_title">lesson 183</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-183.webp" alt="lesson-183" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-219.html">
    <li>
		<div class="lesson_title">lesson 219</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-219.webp" alt="lesson-219" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-37.html">
    <li>
		<div class="lesson_title">lesson 37</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-37.webp" alt="lesson-37" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-47.html">
    <li>
		<div class="lesson_title">lesson 47</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-47.webp" alt="lesson-47" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('MjA0OC1oYWNrZWQ=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>