

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-81 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 81</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-81.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/friday-night-funkin');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-75.html">
    <li>
		<div class="lesson_title">lesson 75</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-75.webp" alt="lesson-75" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-154.html">
    <li>
		<div class="lesson_title">lesson 154</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-154.webp" alt="lesson-154" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-40.html">
    <li>
		<div class="lesson_title">lesson 40</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-40.webp" alt="lesson-40" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-211.html">
    <li>
		<div class="lesson_title">lesson 211</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-211.webp" alt="lesson-211" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-131.html">
    <li>
		<div class="lesson_title">lesson 131</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-131.webp" alt="lesson-131" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-84.html">
    <li>
		<div class="lesson_title">lesson 84</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-84.webp" alt="lesson-84" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-73.html">
    <li>
		<div class="lesson_title">lesson 73</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-73.webp" alt="lesson-73" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-65.html">
    <li>
		<div class="lesson_title">lesson 65</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-65.webp" alt="lesson-65" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-108.html">
    <li>
		<div class="lesson_title">lesson 108</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-108.webp" alt="lesson-108" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-49.html">
    <li>
		<div class="lesson_title">lesson 49</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-49.webp" alt="lesson-49" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-17.html">
    <li>
		<div class="lesson_title">lesson 17</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-17.webp" alt="lesson-17" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-14.html">
    <li>
		<div class="lesson_title">lesson 14</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-14.webp" alt="lesson-14" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-238.html">
    <li>
		<div class="lesson_title">lesson 238</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-238.webp" alt="lesson-238" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-85.html">
    <li>
		<div class="lesson_title">lesson 85</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-85.webp" alt="lesson-85" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-87.html">
    <li>
		<div class="lesson_title">lesson 87</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-87.webp" alt="lesson-87" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-173.html">
    <li>
		<div class="lesson_title">lesson 173</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-173.webp" alt="lesson-173" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-196.html">
    <li>
		<div class="lesson_title">lesson 196</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-196.webp" alt="lesson-196" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-94.html">
    <li>
		<div class="lesson_title">lesson 94</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-94.webp" alt="lesson-94" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-167.html">
    <li>
		<div class="lesson_title">lesson 167</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-167.webp" alt="lesson-167" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-200.html">
    <li>
		<div class="lesson_title">lesson 200</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-200.webp" alt="lesson-200" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-52.html">
    <li>
		<div class="lesson_title">lesson 52</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-52.webp" alt="lesson-52" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-114.html">
    <li>
		<div class="lesson_title">lesson 114</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-114.webp" alt="lesson-114" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-119.html">
    <li>
		<div class="lesson_title">lesson 119</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-119.webp" alt="lesson-119" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-240.html">
    <li>
		<div class="lesson_title">lesson 240</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-240.webp" alt="lesson-240" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-233.html">
    <li>
		<div class="lesson_title">lesson 233</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-233.webp" alt="lesson-233" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-135.html">
    <li>
		<div class="lesson_title">lesson 135</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-135.webp" alt="lesson-135" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-168.html">
    <li>
		<div class="lesson_title">lesson 168</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-168.webp" alt="lesson-168" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-178.html">
    <li>
		<div class="lesson_title">lesson 178</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-178.webp" alt="lesson-178" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-126.html">
    <li>
		<div class="lesson_title">lesson 126</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-126.webp" alt="lesson-126" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('ZnJpZGF5LW5pZ2h0LWZ1bmtpbg==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>