

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-37 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 37</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-37.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/boxel-rebound');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-127.html">
    <li>
		<div class="lesson_title">lesson 127</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-127.webp" alt="lesson-127" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-234.html">
    <li>
		<div class="lesson_title">lesson 234</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-234.webp" alt="lesson-234" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-235.html">
    <li>
		<div class="lesson_title">lesson 235</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-235.webp" alt="lesson-235" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-242.html">
    <li>
		<div class="lesson_title">lesson 242</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-242.webp" alt="lesson-242" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-104.html">
    <li>
		<div class="lesson_title">lesson 104</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-104.webp" alt="lesson-104" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-160.html">
    <li>
		<div class="lesson_title">lesson 160</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-160.webp" alt="lesson-160" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-220.html">
    <li>
		<div class="lesson_title">lesson 220</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-220.webp" alt="lesson-220" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-185.html">
    <li>
		<div class="lesson_title">lesson 185</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-185.webp" alt="lesson-185" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-177.html">
    <li>
		<div class="lesson_title">lesson 177</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-177.webp" alt="lesson-177" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-227.html">
    <li>
		<div class="lesson_title">lesson 227</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-227.webp" alt="lesson-227" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-178.html">
    <li>
		<div class="lesson_title">lesson 178</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-178.webp" alt="lesson-178" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-46.html">
    <li>
		<div class="lesson_title">lesson 46</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-46.webp" alt="lesson-46" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-236.html">
    <li>
		<div class="lesson_title">lesson 236</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-236.webp" alt="lesson-236" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-138.html">
    <li>
		<div class="lesson_title">lesson 138</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-138.webp" alt="lesson-138" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-76.html">
    <li>
		<div class="lesson_title">lesson 76</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-76.webp" alt="lesson-76" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-79.html">
    <li>
		<div class="lesson_title">lesson 79</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-79.webp" alt="lesson-79" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-9.html">
    <li>
		<div class="lesson_title">lesson 9</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-9.webp" alt="lesson-9" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-174.html">
    <li>
		<div class="lesson_title">lesson 174</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-174.webp" alt="lesson-174" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-10.html">
    <li>
		<div class="lesson_title">lesson 10</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-10.webp" alt="lesson-10" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-62.html">
    <li>
		<div class="lesson_title">lesson 62</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-62.webp" alt="lesson-62" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-130.html">
    <li>
		<div class="lesson_title">lesson 130</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-130.webp" alt="lesson-130" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-232.html">
    <li>
		<div class="lesson_title">lesson 232</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-232.webp" alt="lesson-232" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-65.html">
    <li>
		<div class="lesson_title">lesson 65</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-65.webp" alt="lesson-65" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-106.html">
    <li>
		<div class="lesson_title">lesson 106</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-106.webp" alt="lesson-106" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-85.html">
    <li>
		<div class="lesson_title">lesson 85</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-85.webp" alt="lesson-85" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-113.html">
    <li>
		<div class="lesson_title">lesson 113</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-113.webp" alt="lesson-113" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-210.html">
    <li>
		<div class="lesson_title">lesson 210</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-210.webp" alt="lesson-210" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('Ym94ZWwtcmVib3VuZA==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>