

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-60 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 60</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-60.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/drift-hunters');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-243.html">
    <li>
		<div class="lesson_title">lesson 243</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-243.webp" alt="lesson-243" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-146.html">
    <li>
		<div class="lesson_title">lesson 146</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-146.webp" alt="lesson-146" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-193.html">
    <li>
		<div class="lesson_title">lesson 193</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-193.webp" alt="lesson-193" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-26.html">
    <li>
		<div class="lesson_title">lesson 26</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-26.webp" alt="lesson-26" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-105.html">
    <li>
		<div class="lesson_title">lesson 105</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-105.webp" alt="lesson-105" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
    <li>
		<div class="lesson_title">lesson 129</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-129.webp" alt="lesson-129" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-127.html">
    <li>
		<div class="lesson_title">lesson 127</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-127.webp" alt="lesson-127" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-63.html">
    <li>
		<div class="lesson_title">lesson 63</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-63.webp" alt="lesson-63" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-20.html">
    <li>
		<div class="lesson_title">lesson 20</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-20.webp" alt="lesson-20" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-89.html">
    <li>
		<div class="lesson_title">lesson 89</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-89.webp" alt="lesson-89" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-9.html">
    <li>
		<div class="lesson_title">lesson 9</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-9.webp" alt="lesson-9" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-206.html">
    <li>
		<div class="lesson_title">lesson 206</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-206.webp" alt="lesson-206" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-217.html">
    <li>
		<div class="lesson_title">lesson 217</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-217.webp" alt="lesson-217" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-96.html">
    <li>
		<div class="lesson_title">lesson 96</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-96.webp" alt="lesson-96" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-74.html">
    <li>
		<div class="lesson_title">lesson 74</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-74.webp" alt="lesson-74" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-99.html">
    <li>
		<div class="lesson_title">lesson 99</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-99.webp" alt="lesson-99" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-179.html">
    <li>
		<div class="lesson_title">lesson 179</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-179.webp" alt="lesson-179" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-14.html">
    <li>
		<div class="lesson_title">lesson 14</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-14.webp" alt="lesson-14" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-70.html">
    <li>
		<div class="lesson_title">lesson 70</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-70.webp" alt="lesson-70" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-46.html">
    <li>
		<div class="lesson_title">lesson 46</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-46.webp" alt="lesson-46" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-64.html">
    <li>
		<div class="lesson_title">lesson 64</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-64.webp" alt="lesson-64" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-184.html">
    <li>
		<div class="lesson_title">lesson 184</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-184.webp" alt="lesson-184" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-145.html">
    <li>
		<div class="lesson_title">lesson 145</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-145.webp" alt="lesson-145" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-226.html">
    <li>
		<div class="lesson_title">lesson 226</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-226.webp" alt="lesson-226" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-200.html">
    <li>
		<div class="lesson_title">lesson 200</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-200.webp" alt="lesson-200" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-33.html">
    <li>
		<div class="lesson_title">lesson 33</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-33.webp" alt="lesson-33" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-104.html">
    <li>
		<div class="lesson_title">lesson 104</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-104.webp" alt="lesson-104" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-211.html">
    <li>
		<div class="lesson_title">lesson 211</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-211.webp" alt="lesson-211" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-67.html">
    <li>
		<div class="lesson_title">lesson 67</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-67.webp" alt="lesson-67" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('ZHJpZnQtaHVudGVycw==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>