

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-53 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 53</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-53.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/deathcario');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-121.html">
    <li>
		<div class="lesson_title">lesson 121</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-121.webp" alt="lesson-121" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-105.html">
    <li>
		<div class="lesson_title">lesson 105</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-105.webp" alt="lesson-105" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-208.html">
    <li>
		<div class="lesson_title">lesson 208</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-208.webp" alt="lesson-208" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-118.html">
    <li>
		<div class="lesson_title">lesson 118</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-118.webp" alt="lesson-118" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-190.html">
    <li>
		<div class="lesson_title">lesson 190</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-190.webp" alt="lesson-190" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-14.html">
    <li>
		<div class="lesson_title">lesson 14</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-14.webp" alt="lesson-14" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-47.html">
    <li>
		<div class="lesson_title">lesson 47</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-47.webp" alt="lesson-47" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-218.html">
    <li>
		<div class="lesson_title">lesson 218</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-218.webp" alt="lesson-218" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-100.html">
    <li>
		<div class="lesson_title">lesson 100</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-100.webp" alt="lesson-100" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-86.html">
    <li>
		<div class="lesson_title">lesson 86</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-86.webp" alt="lesson-86" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-59.html">
    <li>
		<div class="lesson_title">lesson 59</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-59.webp" alt="lesson-59" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-232.html">
    <li>
		<div class="lesson_title">lesson 232</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-232.webp" alt="lesson-232" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-173.html">
    <li>
		<div class="lesson_title">lesson 173</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-173.webp" alt="lesson-173" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-233.html">
    <li>
		<div class="lesson_title">lesson 233</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-233.webp" alt="lesson-233" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-192.html">
    <li>
		<div class="lesson_title">lesson 192</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-192.webp" alt="lesson-192" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-189.html">
    <li>
		<div class="lesson_title">lesson 189</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-189.webp" alt="lesson-189" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-8.html">
    <li>
		<div class="lesson_title">lesson 8</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-8.webp" alt="lesson-8" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-148.html">
    <li>
		<div class="lesson_title">lesson 148</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-148.webp" alt="lesson-148" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-222.html">
    <li>
		<div class="lesson_title">lesson 222</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-222.webp" alt="lesson-222" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-31.html">
    <li>
		<div class="lesson_title">lesson 31</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-31.webp" alt="lesson-31" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-203.html">
    <li>
		<div class="lesson_title">lesson 203</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-203.webp" alt="lesson-203" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-90.html">
    <li>
		<div class="lesson_title">lesson 90</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-90.webp" alt="lesson-90" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-174.html">
    <li>
		<div class="lesson_title">lesson 174</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-174.webp" alt="lesson-174" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-139.html">
    <li>
		<div class="lesson_title">lesson 139</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-139.webp" alt="lesson-139" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-170.html">
    <li>
		<div class="lesson_title">lesson 170</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-170.webp" alt="lesson-170" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-135.html">
    <li>
		<div class="lesson_title">lesson 135</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-135.webp" alt="lesson-135" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-169.html">
    <li>
		<div class="lesson_title">lesson 169</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-169.webp" alt="lesson-169" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-117.html">
    <li>
		<div class="lesson_title">lesson 117</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-117.webp" alt="lesson-117" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-188.html">
    <li>
		<div class="lesson_title">lesson 188</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-188.webp" alt="lesson-188" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('ZGVhdGhjYXJpbw==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>