

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-169 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 169</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-169.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/riddle-schoo-4');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-223.html">
    <li>
		<div class="lesson_title">lesson 223</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-223.webp" alt="lesson-223" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-111.html">
    <li>
		<div class="lesson_title">lesson 111</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-111.webp" alt="lesson-111" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-244.html">
    <li>
		<div class="lesson_title">lesson 244</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-244.webp" alt="lesson-244" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-204.html">
    <li>
		<div class="lesson_title">lesson 204</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-204.webp" alt="lesson-204" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-150.html">
    <li>
		<div class="lesson_title">lesson 150</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-150.webp" alt="lesson-150" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-155.html">
    <li>
		<div class="lesson_title">lesson 155</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-155.webp" alt="lesson-155" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-49.html">
    <li>
		<div class="lesson_title">lesson 49</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-49.webp" alt="lesson-49" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-60.html">
    <li>
		<div class="lesson_title">lesson 60</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-60.webp" alt="lesson-60" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-178.html">
    <li>
		<div class="lesson_title">lesson 178</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-178.webp" alt="lesson-178" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-16.html">
    <li>
		<div class="lesson_title">lesson 16</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-16.webp" alt="lesson-16" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-146.html">
    <li>
		<div class="lesson_title">lesson 146</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-146.webp" alt="lesson-146" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-92.html">
    <li>
		<div class="lesson_title">lesson 92</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-92.webp" alt="lesson-92" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-102.html">
    <li>
		<div class="lesson_title">lesson 102</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-102.webp" alt="lesson-102" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-229.html">
    <li>
		<div class="lesson_title">lesson 229</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-229.webp" alt="lesson-229" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-36.html">
    <li>
		<div class="lesson_title">lesson 36</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-36.webp" alt="lesson-36" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-55.html">
    <li>
		<div class="lesson_title">lesson 55</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-55.webp" alt="lesson-55" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-192.html">
    <li>
		<div class="lesson_title">lesson 192</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-192.webp" alt="lesson-192" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-105.html">
    <li>
		<div class="lesson_title">lesson 105</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-105.webp" alt="lesson-105" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-151.html">
    <li>
		<div class="lesson_title">lesson 151</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-151.webp" alt="lesson-151" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-8.html">
    <li>
		<div class="lesson_title">lesson 8</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-8.webp" alt="lesson-8" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-97.html">
    <li>
		<div class="lesson_title">lesson 97</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-97.webp" alt="lesson-97" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-189.html">
    <li>
		<div class="lesson_title">lesson 189</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-189.webp" alt="lesson-189" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-122.html">
    <li>
		<div class="lesson_title">lesson 122</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-122.webp" alt="lesson-122" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-118.html">
    <li>
		<div class="lesson_title">lesson 118</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-118.webp" alt="lesson-118" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-207.html">
    <li>
		<div class="lesson_title">lesson 207</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-207.webp" alt="lesson-207" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-132.html">
    <li>
		<div class="lesson_title">lesson 132</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-132.webp" alt="lesson-132" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-44.html">
    <li>
		<div class="lesson_title">lesson 44</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-44.webp" alt="lesson-44" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('cmlkZGxlLXNjaG9vLTQ=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>