

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-194 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 194</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427315" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-194.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/snake-io');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-45.html">
    <li>
		<div class="lesson_title">lesson 45</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-45.webp" alt="lesson-45" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-22.html">
    <li>
		<div class="lesson_title">lesson 22</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-22.webp" alt="lesson-22" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-219.html">
    <li>
		<div class="lesson_title">lesson 219</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-219.webp" alt="lesson-219" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-105.html">
    <li>
		<div class="lesson_title">lesson 105</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-105.webp" alt="lesson-105" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-87.html">
    <li>
		<div class="lesson_title">lesson 87</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-87.webp" alt="lesson-87" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-205.html">
    <li>
		<div class="lesson_title">lesson 205</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-205.webp" alt="lesson-205" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-21.html">
    <li>
		<div class="lesson_title">lesson 21</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-21.webp" alt="lesson-21" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-42.html">
    <li>
		<div class="lesson_title">lesson 42</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-42.webp" alt="lesson-42" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
    <li>
		<div class="lesson_title">lesson 123</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-123.webp" alt="lesson-123" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-75.html">
    <li>
		<div class="lesson_title">lesson 75</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-75.webp" alt="lesson-75" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-160.html">
    <li>
		<div class="lesson_title">lesson 160</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-160.webp" alt="lesson-160" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-230.html">
    <li>
		<div class="lesson_title">lesson 230</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-230.webp" alt="lesson-230" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-56.html">
    <li>
		<div class="lesson_title">lesson 56</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-56.webp" alt="lesson-56" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-73.html">
    <li>
		<div class="lesson_title">lesson 73</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-73.webp" alt="lesson-73" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-226.html">
    <li>
		<div class="lesson_title">lesson 226</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-226.webp" alt="lesson-226" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-116.html">
    <li>
		<div class="lesson_title">lesson 116</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-116.webp" alt="lesson-116" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-202.html">
    <li>
		<div class="lesson_title">lesson 202</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-202.webp" alt="lesson-202" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-131.html">
    <li>
		<div class="lesson_title">lesson 131</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-131.webp" alt="lesson-131" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-28.html">
    <li>
		<div class="lesson_title">lesson 28</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-28.webp" alt="lesson-28" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-102.html">
    <li>
		<div class="lesson_title">lesson 102</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-102.webp" alt="lesson-102" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-67.html">
    <li>
		<div class="lesson_title">lesson 67</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-67.webp" alt="lesson-67" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-113.html">
    <li>
		<div class="lesson_title">lesson 113</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-113.webp" alt="lesson-113" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-174.html">
    <li>
		<div class="lesson_title">lesson 174</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-174.webp" alt="lesson-174" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-193.html">
    <li>
		<div class="lesson_title">lesson 193</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-193.webp" alt="lesson-193" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-84.html">
    <li>
		<div class="lesson_title">lesson 84</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-84.webp" alt="lesson-84" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-175.html">
    <li>
		<div class="lesson_title">lesson 175</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-175.webp" alt="lesson-175" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-163.html">
    <li>
		<div class="lesson_title">lesson 163</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-163.webp" alt="lesson-163" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-158.html">
    <li>
		<div class="lesson_title">lesson 158</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-158.webp" alt="lesson-158" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-34.html">
    <li>
		<div class="lesson_title">lesson 34</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-34.webp" alt="lesson-34" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('c25ha2UtaW8=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>