

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-195 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 195</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427315" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-195.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/snow-rider3d');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-158.html">
    <li>
		<div class="lesson_title">lesson 158</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-158.webp" alt="lesson-158" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-70.html">
    <li>
		<div class="lesson_title">lesson 70</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-70.webp" alt="lesson-70" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-77.html">
    <li>
		<div class="lesson_title">lesson 77</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-77.webp" alt="lesson-77" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-105.html">
    <li>
		<div class="lesson_title">lesson 105</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-105.webp" alt="lesson-105" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
    <li>
		<div class="lesson_title">lesson 24</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-24.webp" alt="lesson-24" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-170.html">
    <li>
		<div class="lesson_title">lesson 170</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-170.webp" alt="lesson-170" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-33.html">
    <li>
		<div class="lesson_title">lesson 33</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-33.webp" alt="lesson-33" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-131.html">
    <li>
		<div class="lesson_title">lesson 131</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-131.webp" alt="lesson-131" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-234.html">
    <li>
		<div class="lesson_title">lesson 234</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-234.webp" alt="lesson-234" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-183.html">
    <li>
		<div class="lesson_title">lesson 183</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-183.webp" alt="lesson-183" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-196.html">
    <li>
		<div class="lesson_title">lesson 196</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-196.webp" alt="lesson-196" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-65.html">
    <li>
		<div class="lesson_title">lesson 65</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-65.webp" alt="lesson-65" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-23.html">
    <li>
		<div class="lesson_title">lesson 23</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-23.webp" alt="lesson-23" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-40.html">
    <li>
		<div class="lesson_title">lesson 40</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-40.webp" alt="lesson-40" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-193.html">
    <li>
		<div class="lesson_title">lesson 193</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-193.webp" alt="lesson-193" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-45.html">
    <li>
		<div class="lesson_title">lesson 45</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-45.webp" alt="lesson-45" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-189.html">
    <li>
		<div class="lesson_title">lesson 189</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-189.webp" alt="lesson-189" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-227.html">
    <li>
		<div class="lesson_title">lesson 227</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-227.webp" alt="lesson-227" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-167.html">
    <li>
		<div class="lesson_title">lesson 167</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-167.webp" alt="lesson-167" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-86.html">
    <li>
		<div class="lesson_title">lesson 86</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-86.webp" alt="lesson-86" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-149.html">
    <li>
		<div class="lesson_title">lesson 149</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-149.webp" alt="lesson-149" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-120.html">
    <li>
		<div class="lesson_title">lesson 120</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-120.webp" alt="lesson-120" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-146.html">
    <li>
		<div class="lesson_title">lesson 146</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-146.webp" alt="lesson-146" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-181.html">
    <li>
		<div class="lesson_title">lesson 181</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-181.webp" alt="lesson-181" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-66.html">
    <li>
		<div class="lesson_title">lesson 66</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-66.webp" alt="lesson-66" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-54.html">
    <li>
		<div class="lesson_title">lesson 54</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-54.webp" alt="lesson-54" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-8.html">
    <li>
		<div class="lesson_title">lesson 8</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-8.webp" alt="lesson-8" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-81.html">
    <li>
		<div class="lesson_title">lesson 81</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-81.webp" alt="lesson-81" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-127.html">
    <li>
		<div class="lesson_title">lesson 127</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-127.webp" alt="lesson-127" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('c25vdy1yaWRlcjNk');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>