

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-99 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 99</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-99.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/hoggy-2');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-48.html">
    <li>
		<div class="lesson_title">lesson 48</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-48.webp" alt="lesson-48" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-8.html">
    <li>
		<div class="lesson_title">lesson 8</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-8.webp" alt="lesson-8" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-39.html">
    <li>
		<div class="lesson_title">lesson 39</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-39.webp" alt="lesson-39" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-107.html">
    <li>
		<div class="lesson_title">lesson 107</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-107.webp" alt="lesson-107" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-112.html">
    <li>
		<div class="lesson_title">lesson 112</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-112.webp" alt="lesson-112" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-128.html">
    <li>
		<div class="lesson_title">lesson 128</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-128.webp" alt="lesson-128" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-236.html">
    <li>
		<div class="lesson_title">lesson 236</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-236.webp" alt="lesson-236" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-86.html">
    <li>
		<div class="lesson_title">lesson 86</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-86.webp" alt="lesson-86" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-79.html">
    <li>
		<div class="lesson_title">lesson 79</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-79.webp" alt="lesson-79" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-63.html">
    <li>
		<div class="lesson_title">lesson 63</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-63.webp" alt="lesson-63" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-216.html">
    <li>
		<div class="lesson_title">lesson 216</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-216.webp" alt="lesson-216" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-132.html">
    <li>
		<div class="lesson_title">lesson 132</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-132.webp" alt="lesson-132" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-106.html">
    <li>
		<div class="lesson_title">lesson 106</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-106.webp" alt="lesson-106" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-210.html">
    <li>
		<div class="lesson_title">lesson 210</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-210.webp" alt="lesson-210" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-195.html">
    <li>
		<div class="lesson_title">lesson 195</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-195.webp" alt="lesson-195" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
    <li>
		<div class="lesson_title">lesson 129</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-129.webp" alt="lesson-129" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-148.html">
    <li>
		<div class="lesson_title">lesson 148</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-148.webp" alt="lesson-148" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-172.html">
    <li>
		<div class="lesson_title">lesson 172</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-172.webp" alt="lesson-172" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-133.html">
    <li>
		<div class="lesson_title">lesson 133</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-133.webp" alt="lesson-133" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-21.html">
    <li>
		<div class="lesson_title">lesson 21</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-21.webp" alt="lesson-21" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-220.html">
    <li>
		<div class="lesson_title">lesson 220</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-220.webp" alt="lesson-220" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-204.html">
    <li>
		<div class="lesson_title">lesson 204</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-204.webp" alt="lesson-204" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-154.html">
    <li>
		<div class="lesson_title">lesson 154</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-154.webp" alt="lesson-154" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-27.html">
    <li>
		<div class="lesson_title">lesson 27</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-27.webp" alt="lesson-27" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-51.html">
    <li>
		<div class="lesson_title">lesson 51</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-51.webp" alt="lesson-51" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-163.html">
    <li>
		<div class="lesson_title">lesson 163</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-163.webp" alt="lesson-163" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-37.html">
    <li>
		<div class="lesson_title">lesson 37</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-37.webp" alt="lesson-37" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-30.html">
    <li>
		<div class="lesson_title">lesson 30</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-30.webp" alt="lesson-30" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-101.html">
    <li>
		<div class="lesson_title">lesson 101</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-101.webp" alt="lesson-101" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('aG9nZ3ktMg==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>