

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-218 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 218</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427315" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-218.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/there-is-no-game');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-154.html">
    <li>
		<div class="lesson_title">lesson 154</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-154.webp" alt="lesson-154" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-159.html">
    <li>
		<div class="lesson_title">lesson 159</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-159.webp" alt="lesson-159" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-241.html">
    <li>
		<div class="lesson_title">lesson 241</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-241.webp" alt="lesson-241" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-18.html">
    <li>
		<div class="lesson_title">lesson 18</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-18.webp" alt="lesson-18" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-219.html">
    <li>
		<div class="lesson_title">lesson 219</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-219.webp" alt="lesson-219" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-48.html">
    <li>
		<div class="lesson_title">lesson 48</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-48.webp" alt="lesson-48" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-131.html">
    <li>
		<div class="lesson_title">lesson 131</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-131.webp" alt="lesson-131" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-198.html">
    <li>
		<div class="lesson_title">lesson 198</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-198.webp" alt="lesson-198" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-1.html">
    <li>
		<div class="lesson_title">lesson 1</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-1.webp" alt="lesson-1" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-80.html">
    <li>
		<div class="lesson_title">lesson 80</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-80.webp" alt="lesson-80" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-62.html">
    <li>
		<div class="lesson_title">lesson 62</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-62.webp" alt="lesson-62" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
    <li>
		<div class="lesson_title">lesson 123</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-123.webp" alt="lesson-123" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-175.html">
    <li>
		<div class="lesson_title">lesson 175</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-175.webp" alt="lesson-175" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-19.html">
    <li>
		<div class="lesson_title">lesson 19</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-19.webp" alt="lesson-19" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-119.html">
    <li>
		<div class="lesson_title">lesson 119</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-119.webp" alt="lesson-119" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-213.html">
    <li>
		<div class="lesson_title">lesson 213</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-213.webp" alt="lesson-213" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-206.html">
    <li>
		<div class="lesson_title">lesson 206</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-206.webp" alt="lesson-206" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
    <li>
		<div class="lesson_title">lesson 129</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-129.webp" alt="lesson-129" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-28.html">
    <li>
		<div class="lesson_title">lesson 28</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-28.webp" alt="lesson-28" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-59.html">
    <li>
		<div class="lesson_title">lesson 59</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-59.webp" alt="lesson-59" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-136.html">
    <li>
		<div class="lesson_title">lesson 136</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-136.webp" alt="lesson-136" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-63.html">
    <li>
		<div class="lesson_title">lesson 63</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-63.webp" alt="lesson-63" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-8.html">
    <li>
		<div class="lesson_title">lesson 8</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-8.webp" alt="lesson-8" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-32.html">
    <li>
		<div class="lesson_title">lesson 32</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-32.webp" alt="lesson-32" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-220.html">
    <li>
		<div class="lesson_title">lesson 220</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-220.webp" alt="lesson-220" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-73.html">
    <li>
		<div class="lesson_title">lesson 73</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-73.webp" alt="lesson-73" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-88.html">
    <li>
		<div class="lesson_title">lesson 88</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-88.webp" alt="lesson-88" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-222.html">
    <li>
		<div class="lesson_title">lesson 222</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-222.webp" alt="lesson-222" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('dGhlcmUtaXMtbm8tZ2FtZQ==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>