

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-13 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 13</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-13.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/amongus');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-2.html">
    <li>
		<div class="lesson_title">lesson 2</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-2.webp" alt="lesson-2" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-159.html">
    <li>
		<div class="lesson_title">lesson 159</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-159.webp" alt="lesson-159" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-143.html">
    <li>
		<div class="lesson_title">lesson 143</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-143.webp" alt="lesson-143" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-238.html">
    <li>
		<div class="lesson_title">lesson 238</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-238.webp" alt="lesson-238" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-105.html">
    <li>
		<div class="lesson_title">lesson 105</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-105.webp" alt="lesson-105" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-179.html">
    <li>
		<div class="lesson_title">lesson 179</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-179.webp" alt="lesson-179" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-3.html">
    <li>
		<div class="lesson_title">lesson 3</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-3.webp" alt="lesson-3" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
    <li>
		<div class="lesson_title">lesson 24</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-24.webp" alt="lesson-24" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-39.html">
    <li>
		<div class="lesson_title">lesson 39</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-39.webp" alt="lesson-39" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-189.html">
    <li>
		<div class="lesson_title">lesson 189</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-189.webp" alt="lesson-189" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-241.html">
    <li>
		<div class="lesson_title">lesson 241</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-241.webp" alt="lesson-241" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-235.html">
    <li>
		<div class="lesson_title">lesson 235</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-235.webp" alt="lesson-235" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-115.html">
    <li>
		<div class="lesson_title">lesson 115</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-115.webp" alt="lesson-115" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-55.html">
    <li>
		<div class="lesson_title">lesson 55</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-55.webp" alt="lesson-55" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-177.html">
    <li>
		<div class="lesson_title">lesson 177</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-177.webp" alt="lesson-177" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-63.html">
    <li>
		<div class="lesson_title">lesson 63</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-63.webp" alt="lesson-63" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-213.html">
    <li>
		<div class="lesson_title">lesson 213</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-213.webp" alt="lesson-213" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-187.html">
    <li>
		<div class="lesson_title">lesson 187</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-187.webp" alt="lesson-187" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-122.html">
    <li>
		<div class="lesson_title">lesson 122</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-122.webp" alt="lesson-122" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-133.html">
    <li>
		<div class="lesson_title">lesson 133</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-133.webp" alt="lesson-133" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-77.html">
    <li>
		<div class="lesson_title">lesson 77</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-77.webp" alt="lesson-77" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-44.html">
    <li>
		<div class="lesson_title">lesson 44</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-44.webp" alt="lesson-44" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-71.html">
    <li>
		<div class="lesson_title">lesson 71</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-71.webp" alt="lesson-71" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-201.html">
    <li>
		<div class="lesson_title">lesson 201</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-201.webp" alt="lesson-201" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-211.html">
    <li>
		<div class="lesson_title">lesson 211</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-211.webp" alt="lesson-211" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-183.html">
    <li>
		<div class="lesson_title">lesson 183</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-183.webp" alt="lesson-183" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-72.html">
    <li>
		<div class="lesson_title">lesson 72</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-72.webp" alt="lesson-72" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-191.html">
    <li>
		<div class="lesson_title">lesson 191</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-191.webp" alt="lesson-191" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-61.html">
    <li>
		<div class="lesson_title">lesson 61</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-61.webp" alt="lesson-61" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('YW1vbmd1cw==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>