

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-88 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 88</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-88.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/getawayshootout');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
    <li>
		<div class="lesson_title">lesson 123</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-123.webp" alt="lesson-123" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-137.html">
    <li>
		<div class="lesson_title">lesson 137</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-137.webp" alt="lesson-137" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-47.html">
    <li>
		<div class="lesson_title">lesson 47</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-47.webp" alt="lesson-47" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-76.html">
    <li>
		<div class="lesson_title">lesson 76</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-76.webp" alt="lesson-76" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-66.html">
    <li>
		<div class="lesson_title">lesson 66</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-66.webp" alt="lesson-66" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-5.html">
    <li>
		<div class="lesson_title">lesson 5</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-5.webp" alt="lesson-5" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-42.html">
    <li>
		<div class="lesson_title">lesson 42</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-42.webp" alt="lesson-42" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-176.html">
    <li>
		<div class="lesson_title">lesson 176</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-176.webp" alt="lesson-176" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-72.html">
    <li>
		<div class="lesson_title">lesson 72</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-72.webp" alt="lesson-72" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-127.html">
    <li>
		<div class="lesson_title">lesson 127</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-127.webp" alt="lesson-127" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-224.html">
    <li>
		<div class="lesson_title">lesson 224</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-224.webp" alt="lesson-224" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-171.html">
    <li>
		<div class="lesson_title">lesson 171</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-171.webp" alt="lesson-171" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-43.html">
    <li>
		<div class="lesson_title">lesson 43</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-43.webp" alt="lesson-43" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-14.html">
    <li>
		<div class="lesson_title">lesson 14</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-14.webp" alt="lesson-14" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-62.html">
    <li>
		<div class="lesson_title">lesson 62</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-62.webp" alt="lesson-62" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-13.html">
    <li>
		<div class="lesson_title">lesson 13</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-13.webp" alt="lesson-13" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-142.html">
    <li>
		<div class="lesson_title">lesson 142</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-142.webp" alt="lesson-142" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-52.html">
    <li>
		<div class="lesson_title">lesson 52</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-52.webp" alt="lesson-52" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-48.html">
    <li>
		<div class="lesson_title">lesson 48</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-48.webp" alt="lesson-48" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-146.html">
    <li>
		<div class="lesson_title">lesson 146</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-146.webp" alt="lesson-146" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-88.html">
    <li>
		<div class="lesson_title">lesson 88</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-88.webp" alt="lesson-88" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-205.html">
    <li>
		<div class="lesson_title">lesson 205</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-205.webp" alt="lesson-205" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
    <li>
		<div class="lesson_title">lesson 129</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-129.webp" alt="lesson-129" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-209.html">
    <li>
		<div class="lesson_title">lesson 209</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-209.webp" alt="lesson-209" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-163.html">
    <li>
		<div class="lesson_title">lesson 163</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-163.webp" alt="lesson-163" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-188.html">
    <li>
		<div class="lesson_title">lesson 188</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-188.webp" alt="lesson-188" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-109.html">
    <li>
		<div class="lesson_title">lesson 109</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-109.webp" alt="lesson-109" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-15.html">
    <li>
		<div class="lesson_title">lesson 15</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-15.webp" alt="lesson-15" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-78.html">
    <li>
		<div class="lesson_title">lesson 78</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-78.webp" alt="lesson-78" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('Z2V0YXdheXNob290b3V0');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>