

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-66 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 66</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-66.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/duck-life-4');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-78.html">
    <li>
		<div class="lesson_title">lesson 78</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-78.webp" alt="lesson-78" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-162.html">
    <li>
		<div class="lesson_title">lesson 162</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-162.webp" alt="lesson-162" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-205.html">
    <li>
		<div class="lesson_title">lesson 205</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-205.webp" alt="lesson-205" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-164.html">
    <li>
		<div class="lesson_title">lesson 164</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-164.webp" alt="lesson-164" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-43.html">
    <li>
		<div class="lesson_title">lesson 43</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-43.webp" alt="lesson-43" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-3.html">
    <li>
		<div class="lesson_title">lesson 3</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-3.webp" alt="lesson-3" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-153.html">
    <li>
		<div class="lesson_title">lesson 153</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-153.webp" alt="lesson-153" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-64.html">
    <li>
		<div class="lesson_title">lesson 64</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-64.webp" alt="lesson-64" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-244.html">
    <li>
		<div class="lesson_title">lesson 244</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-244.webp" alt="lesson-244" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-76.html">
    <li>
		<div class="lesson_title">lesson 76</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-76.webp" alt="lesson-76" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-240.html">
    <li>
		<div class="lesson_title">lesson 240</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-240.webp" alt="lesson-240" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-189.html">
    <li>
		<div class="lesson_title">lesson 189</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-189.webp" alt="lesson-189" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-96.html">
    <li>
		<div class="lesson_title">lesson 96</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-96.webp" alt="lesson-96" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-71.html">
    <li>
		<div class="lesson_title">lesson 71</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-71.webp" alt="lesson-71" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-30.html">
    <li>
		<div class="lesson_title">lesson 30</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-30.webp" alt="lesson-30" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-98.html">
    <li>
		<div class="lesson_title">lesson 98</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-98.webp" alt="lesson-98" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-210.html">
    <li>
		<div class="lesson_title">lesson 210</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-210.webp" alt="lesson-210" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-9.html">
    <li>
		<div class="lesson_title">lesson 9</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-9.webp" alt="lesson-9" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
    <li>
		<div class="lesson_title">lesson 123</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-123.webp" alt="lesson-123" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-157.html">
    <li>
		<div class="lesson_title">lesson 157</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-157.webp" alt="lesson-157" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-39.html">
    <li>
		<div class="lesson_title">lesson 39</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-39.webp" alt="lesson-39" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-81.html">
    <li>
		<div class="lesson_title">lesson 81</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-81.webp" alt="lesson-81" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
    <li>
		<div class="lesson_title">lesson 24</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-24.webp" alt="lesson-24" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-70.html">
    <li>
		<div class="lesson_title">lesson 70</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-70.webp" alt="lesson-70" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-142.html">
    <li>
		<div class="lesson_title">lesson 142</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-142.webp" alt="lesson-142" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-119.html">
    <li>
		<div class="lesson_title">lesson 119</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-119.webp" alt="lesson-119" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-191.html">
    <li>
		<div class="lesson_title">lesson 191</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-191.webp" alt="lesson-191" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-209.html">
    <li>
		<div class="lesson_title">lesson 209</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-209.webp" alt="lesson-209" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-197.html">
    <li>
		<div class="lesson_title">lesson 197</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-197.webp" alt="lesson-197" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('ZHVjay1saWZlLTQ=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>