

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-78 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 78</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-78.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/fireboy-and-watergirl-3');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-108.html">
    <li>
		<div class="lesson_title">lesson 108</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-108.webp" alt="lesson-108" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-152.html">
    <li>
		<div class="lesson_title">lesson 152</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-152.webp" alt="lesson-152" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-11.html">
    <li>
		<div class="lesson_title">lesson 11</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-11.webp" alt="lesson-11" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-71.html">
    <li>
		<div class="lesson_title">lesson 71</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-71.webp" alt="lesson-71" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-30.html">
    <li>
		<div class="lesson_title">lesson 30</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-30.webp" alt="lesson-30" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-105.html">
    <li>
		<div class="lesson_title">lesson 105</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-105.webp" alt="lesson-105" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-211.html">
    <li>
		<div class="lesson_title">lesson 211</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-211.webp" alt="lesson-211" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-200.html">
    <li>
		<div class="lesson_title">lesson 200</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-200.webp" alt="lesson-200" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-76.html">
    <li>
		<div class="lesson_title">lesson 76</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-76.webp" alt="lesson-76" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-114.html">
    <li>
		<div class="lesson_title">lesson 114</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-114.webp" alt="lesson-114" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-101.html">
    <li>
		<div class="lesson_title">lesson 101</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-101.webp" alt="lesson-101" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-15.html">
    <li>
		<div class="lesson_title">lesson 15</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-15.webp" alt="lesson-15" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-95.html">
    <li>
		<div class="lesson_title">lesson 95</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-95.webp" alt="lesson-95" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-157.html">
    <li>
		<div class="lesson_title">lesson 157</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-157.webp" alt="lesson-157" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-57.html">
    <li>
		<div class="lesson_title">lesson 57</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-57.webp" alt="lesson-57" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-216.html">
    <li>
		<div class="lesson_title">lesson 216</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-216.webp" alt="lesson-216" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-210.html">
    <li>
		<div class="lesson_title">lesson 210</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-210.webp" alt="lesson-210" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-122.html">
    <li>
		<div class="lesson_title">lesson 122</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-122.webp" alt="lesson-122" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-56.html">
    <li>
		<div class="lesson_title">lesson 56</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-56.webp" alt="lesson-56" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-144.html">
    <li>
		<div class="lesson_title">lesson 144</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-144.webp" alt="lesson-144" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-198.html">
    <li>
		<div class="lesson_title">lesson 198</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-198.webp" alt="lesson-198" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-32.html">
    <li>
		<div class="lesson_title">lesson 32</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-32.webp" alt="lesson-32" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-136.html">
    <li>
		<div class="lesson_title">lesson 136</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-136.webp" alt="lesson-136" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-67.html">
    <li>
		<div class="lesson_title">lesson 67</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-67.webp" alt="lesson-67" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-79.html">
    <li>
		<div class="lesson_title">lesson 79</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-79.webp" alt="lesson-79" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-80.html">
    <li>
		<div class="lesson_title">lesson 80</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-80.webp" alt="lesson-80" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-58.html">
    <li>
		<div class="lesson_title">lesson 58</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-58.webp" alt="lesson-58" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-171.html">
    <li>
		<div class="lesson_title">lesson 171</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-171.webp" alt="lesson-171" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-209.html">
    <li>
		<div class="lesson_title">lesson 209</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-209.webp" alt="lesson-209" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('ZmlyZWJveS1hbmQtd2F0ZXJnaXJsLTM=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>