

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-43 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 43</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-43.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/cave-war');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-154.html">
    <li>
		<div class="lesson_title">lesson 154</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-154.webp" alt="lesson-154" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-233.html">
    <li>
		<div class="lesson_title">lesson 233</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-233.webp" alt="lesson-233" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-219.html">
    <li>
		<div class="lesson_title">lesson 219</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-219.webp" alt="lesson-219" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-40.html">
    <li>
		<div class="lesson_title">lesson 40</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-40.webp" alt="lesson-40" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-43.html">
    <li>
		<div class="lesson_title">lesson 43</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-43.webp" alt="lesson-43" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
    <li>
		<div class="lesson_title">lesson 24</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-24.webp" alt="lesson-24" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-104.html">
    <li>
		<div class="lesson_title">lesson 104</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-104.webp" alt="lesson-104" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-102.html">
    <li>
		<div class="lesson_title">lesson 102</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-102.webp" alt="lesson-102" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-222.html">
    <li>
		<div class="lesson_title">lesson 222</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-222.webp" alt="lesson-222" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-171.html">
    <li>
		<div class="lesson_title">lesson 171</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-171.webp" alt="lesson-171" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-50.html">
    <li>
		<div class="lesson_title">lesson 50</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-50.webp" alt="lesson-50" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-47.html">
    <li>
		<div class="lesson_title">lesson 47</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-47.webp" alt="lesson-47" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-177.html">
    <li>
		<div class="lesson_title">lesson 177</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-177.webp" alt="lesson-177" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-61.html">
    <li>
		<div class="lesson_title">lesson 61</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-61.webp" alt="lesson-61" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-229.html">
    <li>
		<div class="lesson_title">lesson 229</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-229.webp" alt="lesson-229" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-212.html">
    <li>
		<div class="lesson_title">lesson 212</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-212.webp" alt="lesson-212" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-76.html">
    <li>
		<div class="lesson_title">lesson 76</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-76.webp" alt="lesson-76" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-220.html">
    <li>
		<div class="lesson_title">lesson 220</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-220.webp" alt="lesson-220" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-182.html">
    <li>
		<div class="lesson_title">lesson 182</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-182.webp" alt="lesson-182" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-92.html">
    <li>
		<div class="lesson_title">lesson 92</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-92.webp" alt="lesson-92" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-66.html">
    <li>
		<div class="lesson_title">lesson 66</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-66.webp" alt="lesson-66" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-31.html">
    <li>
		<div class="lesson_title">lesson 31</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-31.webp" alt="lesson-31" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-48.html">
    <li>
		<div class="lesson_title">lesson 48</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-48.webp" alt="lesson-48" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-9.html">
    <li>
		<div class="lesson_title">lesson 9</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-9.webp" alt="lesson-9" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-80.html">
    <li>
		<div class="lesson_title">lesson 80</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-80.webp" alt="lesson-80" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-7.html">
    <li>
		<div class="lesson_title">lesson 7</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-7.webp" alt="lesson-7" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-1.html">
    <li>
		<div class="lesson_title">lesson 1</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-1.webp" alt="lesson-1" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-145.html">
    <li>
		<div class="lesson_title">lesson 145</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-145.webp" alt="lesson-145" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-106.html">
    <li>
		<div class="lesson_title">lesson 106</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-106.webp" alt="lesson-106" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('Y2F2ZS13YXI=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>