

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-236 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 236</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427315" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-236.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/vex7');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-58.html">
    <li>
		<div class="lesson_title">lesson 58</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-58.webp" alt="lesson-58" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-156.html">
    <li>
		<div class="lesson_title">lesson 156</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-156.webp" alt="lesson-156" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-108.html">
    <li>
		<div class="lesson_title">lesson 108</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-108.webp" alt="lesson-108" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
    <li>
		<div class="lesson_title">lesson 129</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-129.webp" alt="lesson-129" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-153.html">
    <li>
		<div class="lesson_title">lesson 153</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-153.webp" alt="lesson-153" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-241.html">
    <li>
		<div class="lesson_title">lesson 241</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-241.webp" alt="lesson-241" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-113.html">
    <li>
		<div class="lesson_title">lesson 113</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-113.webp" alt="lesson-113" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-39.html">
    <li>
		<div class="lesson_title">lesson 39</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-39.webp" alt="lesson-39" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-95.html">
    <li>
		<div class="lesson_title">lesson 95</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-95.webp" alt="lesson-95" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-191.html">
    <li>
		<div class="lesson_title">lesson 191</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-191.webp" alt="lesson-191" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-152.html">
    <li>
		<div class="lesson_title">lesson 152</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-152.webp" alt="lesson-152" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-132.html">
    <li>
		<div class="lesson_title">lesson 132</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-132.webp" alt="lesson-132" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-4.html">
    <li>
		<div class="lesson_title">lesson 4</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-4.webp" alt="lesson-4" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-9.html">
    <li>
		<div class="lesson_title">lesson 9</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-9.webp" alt="lesson-9" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-77.html">
    <li>
		<div class="lesson_title">lesson 77</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-77.webp" alt="lesson-77" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-135.html">
    <li>
		<div class="lesson_title">lesson 135</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-135.webp" alt="lesson-135" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-172.html">
    <li>
		<div class="lesson_title">lesson 172</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-172.webp" alt="lesson-172" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-80.html">
    <li>
		<div class="lesson_title">lesson 80</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-80.webp" alt="lesson-80" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-119.html">
    <li>
		<div class="lesson_title">lesson 119</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-119.webp" alt="lesson-119" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-160.html">
    <li>
		<div class="lesson_title">lesson 160</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-160.webp" alt="lesson-160" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-22.html">
    <li>
		<div class="lesson_title">lesson 22</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-22.webp" alt="lesson-22" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-91.html">
    <li>
		<div class="lesson_title">lesson 91</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-91.webp" alt="lesson-91" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-215.html">
    <li>
		<div class="lesson_title">lesson 215</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-215.webp" alt="lesson-215" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-130.html">
    <li>
		<div class="lesson_title">lesson 130</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-130.webp" alt="lesson-130" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-168.html">
    <li>
		<div class="lesson_title">lesson 168</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-168.webp" alt="lesson-168" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-189.html">
    <li>
		<div class="lesson_title">lesson 189</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-189.webp" alt="lesson-189" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-134.html">
    <li>
		<div class="lesson_title">lesson 134</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-134.webp" alt="lesson-134" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-10.html">
    <li>
		<div class="lesson_title">lesson 10</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-10.webp" alt="lesson-10" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-69.html">
    <li>
		<div class="lesson_title">lesson 69</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-69.webp" alt="lesson-69" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-33.html">
    <li>
		<div class="lesson_title">lesson 33</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-33.webp" alt="lesson-33" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('dmV4Nw==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>