

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-153 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 153</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-153.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/2048');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-212.html">
    <li>
		<div class="lesson_title">lesson 212</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-212.webp" alt="lesson-212" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-235.html">
    <li>
		<div class="lesson_title">lesson 235</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-235.webp" alt="lesson-235" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-21.html">
    <li>
		<div class="lesson_title">lesson 21</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-21.webp" alt="lesson-21" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-41.html">
    <li>
		<div class="lesson_title">lesson 41</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-41.webp" alt="lesson-41" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-34.html">
    <li>
		<div class="lesson_title">lesson 34</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-34.webp" alt="lesson-34" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-179.html">
    <li>
		<div class="lesson_title">lesson 179</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-179.webp" alt="lesson-179" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-163.html">
    <li>
		<div class="lesson_title">lesson 163</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-163.webp" alt="lesson-163" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-223.html">
    <li>
		<div class="lesson_title">lesson 223</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-223.webp" alt="lesson-223" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-175.html">
    <li>
		<div class="lesson_title">lesson 175</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-175.webp" alt="lesson-175" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-159.html">
    <li>
		<div class="lesson_title">lesson 159</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-159.webp" alt="lesson-159" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-160.html">
    <li>
		<div class="lesson_title">lesson 160</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-160.webp" alt="lesson-160" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-155.html">
    <li>
		<div class="lesson_title">lesson 155</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-155.webp" alt="lesson-155" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-166.html">
    <li>
		<div class="lesson_title">lesson 166</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-166.webp" alt="lesson-166" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-115.html">
    <li>
		<div class="lesson_title">lesson 115</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-115.webp" alt="lesson-115" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-153.html">
    <li>
		<div class="lesson_title">lesson 153</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-153.webp" alt="lesson-153" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-55.html">
    <li>
		<div class="lesson_title">lesson 55</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-55.webp" alt="lesson-55" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-103.html">
    <li>
		<div class="lesson_title">lesson 103</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-103.webp" alt="lesson-103" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-145.html">
    <li>
		<div class="lesson_title">lesson 145</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-145.webp" alt="lesson-145" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-17.html">
    <li>
		<div class="lesson_title">lesson 17</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-17.webp" alt="lesson-17" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-161.html">
    <li>
		<div class="lesson_title">lesson 161</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-161.webp" alt="lesson-161" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-57.html">
    <li>
		<div class="lesson_title">lesson 57</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-57.webp" alt="lesson-57" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-198.html">
    <li>
		<div class="lesson_title">lesson 198</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-198.webp" alt="lesson-198" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-239.html">
    <li>
		<div class="lesson_title">lesson 239</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-239.webp" alt="lesson-239" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-120.html">
    <li>
		<div class="lesson_title">lesson 120</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-120.webp" alt="lesson-120" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-111.html">
    <li>
		<div class="lesson_title">lesson 111</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-111.webp" alt="lesson-111" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-140.html">
    <li>
		<div class="lesson_title">lesson 140</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-140.webp" alt="lesson-140" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-119.html">
    <li>
		<div class="lesson_title">lesson 119</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-119.webp" alt="lesson-119" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-187.html">
    <li>
		<div class="lesson_title">lesson 187</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-187.webp" alt="lesson-187" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-183.html">
    <li>
		<div class="lesson_title">lesson 183</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-183.webp" alt="lesson-183" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('MjA0OA==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>