

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-150 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 150</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-150.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/papas-wingeria');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-153.html">
    <li>
		<div class="lesson_title">lesson 153</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-153.webp" alt="lesson-153" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
    <li>
		<div class="lesson_title">lesson 129</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-129.webp" alt="lesson-129" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-59.html">
    <li>
		<div class="lesson_title">lesson 59</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-59.webp" alt="lesson-59" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-209.html">
    <li>
		<div class="lesson_title">lesson 209</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-209.webp" alt="lesson-209" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-143.html">
    <li>
		<div class="lesson_title">lesson 143</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-143.webp" alt="lesson-143" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-87.html">
    <li>
		<div class="lesson_title">lesson 87</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-87.webp" alt="lesson-87" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-122.html">
    <li>
		<div class="lesson_title">lesson 122</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-122.webp" alt="lesson-122" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-25.html">
    <li>
		<div class="lesson_title">lesson 25</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-25.webp" alt="lesson-25" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-17.html">
    <li>
		<div class="lesson_title">lesson 17</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-17.webp" alt="lesson-17" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-237.html">
    <li>
		<div class="lesson_title">lesson 237</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-237.webp" alt="lesson-237" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-223.html">
    <li>
		<div class="lesson_title">lesson 223</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-223.webp" alt="lesson-223" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-226.html">
    <li>
		<div class="lesson_title">lesson 226</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-226.webp" alt="lesson-226" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-151.html">
    <li>
		<div class="lesson_title">lesson 151</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-151.webp" alt="lesson-151" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-120.html">
    <li>
		<div class="lesson_title">lesson 120</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-120.webp" alt="lesson-120" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-186.html">
    <li>
		<div class="lesson_title">lesson 186</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-186.webp" alt="lesson-186" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-240.html">
    <li>
		<div class="lesson_title">lesson 240</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-240.webp" alt="lesson-240" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-139.html">
    <li>
		<div class="lesson_title">lesson 139</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-139.webp" alt="lesson-139" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-198.html">
    <li>
		<div class="lesson_title">lesson 198</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-198.webp" alt="lesson-198" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-117.html">
    <li>
		<div class="lesson_title">lesson 117</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-117.webp" alt="lesson-117" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-13.html">
    <li>
		<div class="lesson_title">lesson 13</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-13.webp" alt="lesson-13" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-137.html">
    <li>
		<div class="lesson_title">lesson 137</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-137.webp" alt="lesson-137" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-4.html">
    <li>
		<div class="lesson_title">lesson 4</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-4.webp" alt="lesson-4" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-67.html">
    <li>
		<div class="lesson_title">lesson 67</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-67.webp" alt="lesson-67" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-233.html">
    <li>
		<div class="lesson_title">lesson 233</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-233.webp" alt="lesson-233" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-184.html">
    <li>
		<div class="lesson_title">lesson 184</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-184.webp" alt="lesson-184" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-165.html">
    <li>
		<div class="lesson_title">lesson 165</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-165.webp" alt="lesson-165" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('cGFwYXMtd2luZ2VyaWE=');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>