

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-224 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 224</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427315" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-224.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/tough-growth');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-6.html">
    <li>
		<div class="lesson_title">lesson 6</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-6.webp" alt="lesson-6" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-233.html">
    <li>
		<div class="lesson_title">lesson 233</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-233.webp" alt="lesson-233" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-216.html">
    <li>
		<div class="lesson_title">lesson 216</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-216.webp" alt="lesson-216" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-146.html">
    <li>
		<div class="lesson_title">lesson 146</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-146.webp" alt="lesson-146" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-75.html">
    <li>
		<div class="lesson_title">lesson 75</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-75.webp" alt="lesson-75" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-160.html">
    <li>
		<div class="lesson_title">lesson 160</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-160.webp" alt="lesson-160" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-205.html">
    <li>
		<div class="lesson_title">lesson 205</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-205.webp" alt="lesson-205" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-156.html">
    <li>
		<div class="lesson_title">lesson 156</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-156.webp" alt="lesson-156" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-208.html">
    <li>
		<div class="lesson_title">lesson 208</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-208.webp" alt="lesson-208" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-71.html">
    <li>
		<div class="lesson_title">lesson 71</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-71.webp" alt="lesson-71" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-191.html">
    <li>
		<div class="lesson_title">lesson 191</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-191.webp" alt="lesson-191" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-183.html">
    <li>
		<div class="lesson_title">lesson 183</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-183.webp" alt="lesson-183" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-120.html">
    <li>
		<div class="lesson_title">lesson 120</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-120.webp" alt="lesson-120" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-147.html">
    <li>
		<div class="lesson_title">lesson 147</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-147.webp" alt="lesson-147" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-25.html">
    <li>
		<div class="lesson_title">lesson 25</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-25.webp" alt="lesson-25" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-243.html">
    <li>
		<div class="lesson_title">lesson 243</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-243.webp" alt="lesson-243" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-210.html">
    <li>
		<div class="lesson_title">lesson 210</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-210.webp" alt="lesson-210" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-104.html">
    <li>
		<div class="lesson_title">lesson 104</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-104.webp" alt="lesson-104" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-88.html">
    <li>
		<div class="lesson_title">lesson 88</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-88.webp" alt="lesson-88" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-157.html">
    <li>
		<div class="lesson_title">lesson 157</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-157.webp" alt="lesson-157" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-173.html">
    <li>
		<div class="lesson_title">lesson 173</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-173.webp" alt="lesson-173" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-152.html">
    <li>
		<div class="lesson_title">lesson 152</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-152.webp" alt="lesson-152" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-15.html">
    <li>
		<div class="lesson_title">lesson 15</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-15.webp" alt="lesson-15" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-3.html">
    <li>
		<div class="lesson_title">lesson 3</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-3.webp" alt="lesson-3" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-149.html">
    <li>
		<div class="lesson_title">lesson 149</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-149.webp" alt="lesson-149" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-182.html">
    <li>
		<div class="lesson_title">lesson 182</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-182.webp" alt="lesson-182" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-98.html">
    <li>
		<div class="lesson_title">lesson 98</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-98.webp" alt="lesson-98" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-201.html">
    <li>
		<div class="lesson_title">lesson 201</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-201.webp" alt="lesson-201" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-94.html">
    <li>
		<div class="lesson_title">lesson 94</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-94.webp" alt="lesson-94" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('dG91Z2gtZ3Jvd3Ro');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>