

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-174 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 174</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-174.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/riddle-school-transfer-2');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-139.html">
    <li>
		<div class="lesson_title">lesson 139</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-139.webp" alt="lesson-139" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-185.html">
    <li>
		<div class="lesson_title">lesson 185</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-185.webp" alt="lesson-185" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-14.html">
    <li>
		<div class="lesson_title">lesson 14</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-14.webp" alt="lesson-14" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-93.html">
    <li>
		<div class="lesson_title">lesson 93</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-93.webp" alt="lesson-93" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-130.html">
    <li>
		<div class="lesson_title">lesson 130</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-130.webp" alt="lesson-130" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-66.html">
    <li>
		<div class="lesson_title">lesson 66</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-66.webp" alt="lesson-66" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-149.html">
    <li>
		<div class="lesson_title">lesson 149</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-149.webp" alt="lesson-149" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-28.html">
    <li>
		<div class="lesson_title">lesson 28</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-28.webp" alt="lesson-28" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-4.html">
    <li>
		<div class="lesson_title">lesson 4</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-4.webp" alt="lesson-4" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-53.html">
    <li>
		<div class="lesson_title">lesson 53</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-53.webp" alt="lesson-53" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-108.html">
    <li>
		<div class="lesson_title">lesson 108</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-108.webp" alt="lesson-108" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-19.html">
    <li>
		<div class="lesson_title">lesson 19</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-19.webp" alt="lesson-19" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-199.html">
    <li>
		<div class="lesson_title">lesson 199</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-199.webp" alt="lesson-199" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-177.html">
    <li>
		<div class="lesson_title">lesson 177</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-177.webp" alt="lesson-177" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-235.html">
    <li>
		<div class="lesson_title">lesson 235</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-235.webp" alt="lesson-235" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-25.html">
    <li>
		<div class="lesson_title">lesson 25</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-25.webp" alt="lesson-25" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-92.html">
    <li>
		<div class="lesson_title">lesson 92</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-92.webp" alt="lesson-92" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-56.html">
    <li>
		<div class="lesson_title">lesson 56</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-56.webp" alt="lesson-56" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-69.html">
    <li>
		<div class="lesson_title">lesson 69</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-69.webp" alt="lesson-69" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-162.html">
    <li>
		<div class="lesson_title">lesson 162</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-162.webp" alt="lesson-162" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-152.html">
    <li>
		<div class="lesson_title">lesson 152</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-152.webp" alt="lesson-152" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-3.html">
    <li>
		<div class="lesson_title">lesson 3</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-3.webp" alt="lesson-3" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-202.html">
    <li>
		<div class="lesson_title">lesson 202</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-202.webp" alt="lesson-202" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-239.html">
    <li>
		<div class="lesson_title">lesson 239</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-239.webp" alt="lesson-239" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-215.html">
    <li>
		<div class="lesson_title">lesson 215</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-215.webp" alt="lesson-215" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-236.html">
    <li>
		<div class="lesson_title">lesson 236</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-236.webp" alt="lesson-236" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-48.html">
    <li>
		<div class="lesson_title">lesson 48</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-48.webp" alt="lesson-48" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-222.html">
    <li>
		<div class="lesson_title">lesson 222</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-222.webp" alt="lesson-222" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-193.html">
    <li>
		<div class="lesson_title">lesson 193</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-193.webp" alt="lesson-193" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-224.html">
    <li>
		<div class="lesson_title">lesson 224</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-224.webp" alt="lesson-224" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('cmlkZGxlLXNjaG9vbC10cmFuc2Zlci0y');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>