

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-164 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 164</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-164.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/rabbit-samurai-2');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-15.html">
    <li>
		<div class="lesson_title">lesson 15</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-15.webp" alt="lesson-15" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-159.html">
    <li>
		<div class="lesson_title">lesson 159</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-159.webp" alt="lesson-159" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-111.html">
    <li>
		<div class="lesson_title">lesson 111</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-111.webp" alt="lesson-111" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-174.html">
    <li>
		<div class="lesson_title">lesson 174</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-174.webp" alt="lesson-174" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-6.html">
    <li>
		<div class="lesson_title">lesson 6</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-6.webp" alt="lesson-6" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
    <li>
		<div class="lesson_title">lesson 123</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-123.webp" alt="lesson-123" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-58.html">
    <li>
		<div class="lesson_title">lesson 58</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-58.webp" alt="lesson-58" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-178.html">
    <li>
		<div class="lesson_title">lesson 178</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-178.webp" alt="lesson-178" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-109.html">
    <li>
		<div class="lesson_title">lesson 109</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-109.webp" alt="lesson-109" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-98.html">
    <li>
		<div class="lesson_title">lesson 98</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-98.webp" alt="lesson-98" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-42.html">
    <li>
		<div class="lesson_title">lesson 42</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-42.webp" alt="lesson-42" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-202.html">
    <li>
		<div class="lesson_title">lesson 202</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-202.webp" alt="lesson-202" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-115.html">
    <li>
		<div class="lesson_title">lesson 115</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-115.webp" alt="lesson-115" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-125.html">
    <li>
		<div class="lesson_title">lesson 125</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-125.webp" alt="lesson-125" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-137.html">
    <li>
		<div class="lesson_title">lesson 137</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-137.webp" alt="lesson-137" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-85.html">
    <li>
		<div class="lesson_title">lesson 85</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-85.webp" alt="lesson-85" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-228.html">
    <li>
		<div class="lesson_title">lesson 228</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-228.webp" alt="lesson-228" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-155.html">
    <li>
		<div class="lesson_title">lesson 155</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-155.webp" alt="lesson-155" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-79.html">
    <li>
		<div class="lesson_title">lesson 79</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-79.webp" alt="lesson-79" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-34.html">
    <li>
		<div class="lesson_title">lesson 34</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-34.webp" alt="lesson-34" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-144.html">
    <li>
		<div class="lesson_title">lesson 144</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-144.webp" alt="lesson-144" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-24.html">
    <li>
		<div class="lesson_title">lesson 24</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-24.webp" alt="lesson-24" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-36.html">
    <li>
		<div class="lesson_title">lesson 36</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-36.webp" alt="lesson-36" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-51.html">
    <li>
		<div class="lesson_title">lesson 51</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-51.webp" alt="lesson-51" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-102.html">
    <li>
		<div class="lesson_title">lesson 102</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-102.webp" alt="lesson-102" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-29.html">
    <li>
		<div class="lesson_title">lesson 29</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-29.webp" alt="lesson-29" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-114.html">
    <li>
		<div class="lesson_title">lesson 114</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-114.webp" alt="lesson-114" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-41.html">
    <li>
		<div class="lesson_title">lesson 41</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-41.webp" alt="lesson-41" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-100.html">
    <li>
		<div class="lesson_title">lesson 100</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-100.webp" alt="lesson-100" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-5.html">
    <li>
		<div class="lesson_title">lesson 5</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-5.webp" alt="lesson-5" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('cmFiYml0LXNhbXVyYWktMg==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>