

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-11 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 11</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-11.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/alien-hominid');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-30.html">
    <li>
		<div class="lesson_title">lesson 30</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-30.webp" alt="lesson-30" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-80.html">
    <li>
		<div class="lesson_title">lesson 80</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-80.webp" alt="lesson-80" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-70.html">
    <li>
		<div class="lesson_title">lesson 70</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-70.webp" alt="lesson-70" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-239.html">
    <li>
		<div class="lesson_title">lesson 239</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-239.webp" alt="lesson-239" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-216.html">
    <li>
		<div class="lesson_title">lesson 216</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-216.webp" alt="lesson-216" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-96.html">
    <li>
		<div class="lesson_title">lesson 96</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-96.webp" alt="lesson-96" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-242.html">
    <li>
		<div class="lesson_title">lesson 242</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-242.webp" alt="lesson-242" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-5.html">
    <li>
		<div class="lesson_title">lesson 5</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-5.webp" alt="lesson-5" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-56.html">
    <li>
		<div class="lesson_title">lesson 56</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-56.webp" alt="lesson-56" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-125.html">
    <li>
		<div class="lesson_title">lesson 125</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-125.webp" alt="lesson-125" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-49.html">
    <li>
		<div class="lesson_title">lesson 49</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-49.webp" alt="lesson-49" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-170.html">
    <li>
		<div class="lesson_title">lesson 170</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-170.webp" alt="lesson-170" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-181.html">
    <li>
		<div class="lesson_title">lesson 181</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-181.webp" alt="lesson-181" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-222.html">
    <li>
		<div class="lesson_title">lesson 222</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-222.webp" alt="lesson-222" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-84.html">
    <li>
		<div class="lesson_title">lesson 84</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-84.webp" alt="lesson-84" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-116.html">
    <li>
		<div class="lesson_title">lesson 116</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-116.webp" alt="lesson-116" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-36.html">
    <li>
		<div class="lesson_title">lesson 36</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-36.webp" alt="lesson-36" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-81.html">
    <li>
		<div class="lesson_title">lesson 81</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-81.webp" alt="lesson-81" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-223.html">
    <li>
		<div class="lesson_title">lesson 223</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-223.webp" alt="lesson-223" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-153.html">
    <li>
		<div class="lesson_title">lesson 153</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-153.webp" alt="lesson-153" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-221.html">
    <li>
		<div class="lesson_title">lesson 221</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-221.webp" alt="lesson-221" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-193.html">
    <li>
		<div class="lesson_title">lesson 193</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-193.webp" alt="lesson-193" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-217.html">
    <li>
		<div class="lesson_title">lesson 217</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-217.webp" alt="lesson-217" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-146.html">
    <li>
		<div class="lesson_title">lesson 146</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-146.webp" alt="lesson-146" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-114.html">
    <li>
		<div class="lesson_title">lesson 114</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-114.webp" alt="lesson-114" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-14.html">
    <li>
		<div class="lesson_title">lesson 14</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-14.webp" alt="lesson-14" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-231.html">
    <li>
		<div class="lesson_title">lesson 231</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-231.webp" alt="lesson-231" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-60.html">
    <li>
		<div class="lesson_title">lesson 60</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-60.webp" alt="lesson-60" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-178.html">
    <li>
		<div class="lesson_title">lesson 178</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-178.webp" alt="lesson-178" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-11.html">
    <li>
		<div class="lesson_title">lesson 11</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-11.webp" alt="lesson-11" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('YWxpZW4taG9taW5pZA==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>