

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-25 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 25</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-25.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/basket-random');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-44.html">
    <li>
		<div class="lesson_title">lesson 44</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-44.webp" alt="lesson-44" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-142.html">
    <li>
		<div class="lesson_title">lesson 142</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-142.webp" alt="lesson-142" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-210.html">
    <li>
		<div class="lesson_title">lesson 210</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-210.webp" alt="lesson-210" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-150.html">
    <li>
		<div class="lesson_title">lesson 150</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-150.webp" alt="lesson-150" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-214.html">
    <li>
		<div class="lesson_title">lesson 214</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-214.webp" alt="lesson-214" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-227.html">
    <li>
		<div class="lesson_title">lesson 227</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-227.webp" alt="lesson-227" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-224.html">
    <li>
		<div class="lesson_title">lesson 224</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-224.webp" alt="lesson-224" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-157.html">
    <li>
		<div class="lesson_title">lesson 157</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-157.webp" alt="lesson-157" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-125.html">
    <li>
		<div class="lesson_title">lesson 125</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-125.webp" alt="lesson-125" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-115.html">
    <li>
		<div class="lesson_title">lesson 115</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-115.webp" alt="lesson-115" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-22.html">
    <li>
		<div class="lesson_title">lesson 22</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-22.webp" alt="lesson-22" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-172.html">
    <li>
		<div class="lesson_title">lesson 172</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-172.webp" alt="lesson-172" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-42.html">
    <li>
		<div class="lesson_title">lesson 42</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-42.webp" alt="lesson-42" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-25.html">
    <li>
		<div class="lesson_title">lesson 25</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-25.webp" alt="lesson-25" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-213.html">
    <li>
		<div class="lesson_title">lesson 213</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-213.webp" alt="lesson-213" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-236.html">
    <li>
		<div class="lesson_title">lesson 236</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-236.webp" alt="lesson-236" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-130.html">
    <li>
		<div class="lesson_title">lesson 130</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-130.webp" alt="lesson-130" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-127.html">
    <li>
		<div class="lesson_title">lesson 127</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-127.webp" alt="lesson-127" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-208.html">
    <li>
		<div class="lesson_title">lesson 208</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-208.webp" alt="lesson-208" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
    <li>
		<div class="lesson_title">lesson 123</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-123.webp" alt="lesson-123" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-111.html">
    <li>
		<div class="lesson_title">lesson 111</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-111.webp" alt="lesson-111" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-36.html">
    <li>
		<div class="lesson_title">lesson 36</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-36.webp" alt="lesson-36" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-31.html">
    <li>
		<div class="lesson_title">lesson 31</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-31.webp" alt="lesson-31" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-195.html">
    <li>
		<div class="lesson_title">lesson 195</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-195.webp" alt="lesson-195" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-174.html">
    <li>
		<div class="lesson_title">lesson 174</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-174.webp" alt="lesson-174" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-180.html">
    <li>
		<div class="lesson_title">lesson 180</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-180.webp" alt="lesson-180" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-49.html">
    <li>
		<div class="lesson_title">lesson 49</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-49.webp" alt="lesson-49" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-141.html">
    <li>
		<div class="lesson_title">lesson 141</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-141.webp" alt="lesson-141" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-30.html">
    <li>
		<div class="lesson_title">lesson 30</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-30.webp" alt="lesson-30" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-165.html">
    <li>
		<div class="lesson_title">lesson 165</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-165.webp" alt="lesson-165" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('YmFza2V0LXJhbmRvbQ==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>