

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-107 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 107</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427313" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-107.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/jump-jell-yjump');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-109.html">
    <li>
		<div class="lesson_title">lesson 109</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-109.webp" alt="lesson-109" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-198.html">
    <li>
		<div class="lesson_title">lesson 198</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-198.webp" alt="lesson-198" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-141.html">
    <li>
		<div class="lesson_title">lesson 141</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-141.webp" alt="lesson-141" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-186.html">
    <li>
		<div class="lesson_title">lesson 186</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-186.webp" alt="lesson-186" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-93.html">
    <li>
		<div class="lesson_title">lesson 93</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-93.webp" alt="lesson-93" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-58.html">
    <li>
		<div class="lesson_title">lesson 58</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-58.webp" alt="lesson-58" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-151.html">
    <li>
		<div class="lesson_title">lesson 151</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-151.webp" alt="lesson-151" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-132.html">
    <li>
		<div class="lesson_title">lesson 132</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-132.webp" alt="lesson-132" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-108.html">
    <li>
		<div class="lesson_title">lesson 108</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-108.webp" alt="lesson-108" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-240.html">
    <li>
		<div class="lesson_title">lesson 240</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-240.webp" alt="lesson-240" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-133.html">
    <li>
		<div class="lesson_title">lesson 133</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-133.webp" alt="lesson-133" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-169.html">
    <li>
		<div class="lesson_title">lesson 169</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-169.webp" alt="lesson-169" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-107.html">
    <li>
		<div class="lesson_title">lesson 107</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-107.webp" alt="lesson-107" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-101.html">
    <li>
		<div class="lesson_title">lesson 101</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-101.webp" alt="lesson-101" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-1.html">
    <li>
		<div class="lesson_title">lesson 1</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-1.webp" alt="lesson-1" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-152.html">
    <li>
		<div class="lesson_title">lesson 152</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-152.webp" alt="lesson-152" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-98.html">
    <li>
		<div class="lesson_title">lesson 98</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-98.webp" alt="lesson-98" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-157.html">
    <li>
		<div class="lesson_title">lesson 157</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-157.webp" alt="lesson-157" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-116.html">
    <li>
		<div class="lesson_title">lesson 116</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-116.webp" alt="lesson-116" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-41.html">
    <li>
		<div class="lesson_title">lesson 41</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-41.webp" alt="lesson-41" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-167.html">
    <li>
		<div class="lesson_title">lesson 167</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-167.webp" alt="lesson-167" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-216.html">
    <li>
		<div class="lesson_title">lesson 216</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-216.webp" alt="lesson-216" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-51.html">
    <li>
		<div class="lesson_title">lesson 51</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-51.webp" alt="lesson-51" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-94.html">
    <li>
		<div class="lesson_title">lesson 94</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-94.webp" alt="lesson-94" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-40.html">
    <li>
		<div class="lesson_title">lesson 40</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-40.webp" alt="lesson-40" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-206.html">
    <li>
		<div class="lesson_title">lesson 206</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-206.webp" alt="lesson-206" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-138.html">
    <li>
		<div class="lesson_title">lesson 138</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-138.webp" alt="lesson-138" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-134.html">
    <li>
		<div class="lesson_title">lesson 134</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-134.webp" alt="lesson-134" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('anVtcC1qZWxsLXlqdW1w');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>