

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-177 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 177</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427314" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-177.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/rise-of-neon-square');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-64.html">
    <li>
		<div class="lesson_title">lesson 64</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-64.webp" alt="lesson-64" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-199.html">
    <li>
		<div class="lesson_title">lesson 199</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-199.webp" alt="lesson-199" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-208.html">
    <li>
		<div class="lesson_title">lesson 208</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-208.webp" alt="lesson-208" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-10.html">
    <li>
		<div class="lesson_title">lesson 10</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-10.webp" alt="lesson-10" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-39.html">
    <li>
		<div class="lesson_title">lesson 39</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-39.webp" alt="lesson-39" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-33.html">
    <li>
		<div class="lesson_title">lesson 33</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-33.webp" alt="lesson-33" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-61.html">
    <li>
		<div class="lesson_title">lesson 61</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-61.webp" alt="lesson-61" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-222.html">
    <li>
		<div class="lesson_title">lesson 222</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-222.webp" alt="lesson-222" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-51.html">
    <li>
		<div class="lesson_title">lesson 51</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-51.webp" alt="lesson-51" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-103.html">
    <li>
		<div class="lesson_title">lesson 103</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-103.webp" alt="lesson-103" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-95.html">
    <li>
		<div class="lesson_title">lesson 95</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-95.webp" alt="lesson-95" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-221.html">
    <li>
		<div class="lesson_title">lesson 221</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-221.webp" alt="lesson-221" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-144.html">
    <li>
		<div class="lesson_title">lesson 144</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-144.webp" alt="lesson-144" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-216.html">
    <li>
		<div class="lesson_title">lesson 216</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-216.webp" alt="lesson-216" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-220.html">
    <li>
		<div class="lesson_title">lesson 220</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-220.webp" alt="lesson-220" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-16.html">
    <li>
		<div class="lesson_title">lesson 16</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-16.webp" alt="lesson-16" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-151.html">
    <li>
		<div class="lesson_title">lesson 151</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-151.webp" alt="lesson-151" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-115.html">
    <li>
		<div class="lesson_title">lesson 115</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-115.webp" alt="lesson-115" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-244.html">
    <li>
		<div class="lesson_title">lesson 244</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-244.webp" alt="lesson-244" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-138.html">
    <li>
		<div class="lesson_title">lesson 138</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-138.webp" alt="lesson-138" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-9.html">
    <li>
		<div class="lesson_title">lesson 9</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-9.webp" alt="lesson-9" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-49.html">
    <li>
		<div class="lesson_title">lesson 49</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-49.webp" alt="lesson-49" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-191.html">
    <li>
		<div class="lesson_title">lesson 191</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-191.webp" alt="lesson-191" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-81.html">
    <li>
		<div class="lesson_title">lesson 81</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-81.webp" alt="lesson-81" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-190.html">
    <li>
		<div class="lesson_title">lesson 190</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-190.webp" alt="lesson-190" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-242.html">
    <li>
		<div class="lesson_title">lesson 242</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-242.webp" alt="lesson-242" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-129.html">
    <li>
		<div class="lesson_title">lesson 129</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-129.webp" alt="lesson-129" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-6.html">
    <li>
		<div class="lesson_title">lesson 6</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-6.webp" alt="lesson-6" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-201.html">
    <li>
		<div class="lesson_title">lesson 201</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-201.webp" alt="lesson-201" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('cmlzZS1vZi1uZW9uLXNxdWFyZQ==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>