

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-20 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 20</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-20.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/backrooms-3d');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-200.html">
    <li>
		<div class="lesson_title">lesson 200</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-200.webp" alt="lesson-200" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-50.html">
    <li>
		<div class="lesson_title">lesson 50</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-50.webp" alt="lesson-50" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-81.html">
    <li>
		<div class="lesson_title">lesson 81</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-81.webp" alt="lesson-81" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-74.html">
    <li>
		<div class="lesson_title">lesson 74</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-74.webp" alt="lesson-74" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-30.html">
    <li>
		<div class="lesson_title">lesson 30</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-30.webp" alt="lesson-30" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-114.html">
    <li>
		<div class="lesson_title">lesson 114</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-114.webp" alt="lesson-114" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-137.html">
    <li>
		<div class="lesson_title">lesson 137</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-137.webp" alt="lesson-137" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-53.html">
    <li>
		<div class="lesson_title">lesson 53</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-53.webp" alt="lesson-53" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-58.html">
    <li>
		<div class="lesson_title">lesson 58</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-58.webp" alt="lesson-58" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-123.html">
    <li>
		<div class="lesson_title">lesson 123</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-123.webp" alt="lesson-123" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-241.html">
    <li>
		<div class="lesson_title">lesson 241</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-241.webp" alt="lesson-241" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-162.html">
    <li>
		<div class="lesson_title">lesson 162</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-162.webp" alt="lesson-162" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-127.html">
    <li>
		<div class="lesson_title">lesson 127</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-127.webp" alt="lesson-127" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-205.html">
    <li>
		<div class="lesson_title">lesson 205</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-205.webp" alt="lesson-205" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-168.html">
    <li>
		<div class="lesson_title">lesson 168</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-168.webp" alt="lesson-168" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-12.html">
    <li>
		<div class="lesson_title">lesson 12</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-12.webp" alt="lesson-12" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-40.html">
    <li>
		<div class="lesson_title">lesson 40</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-40.webp" alt="lesson-40" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-26.html">
    <li>
		<div class="lesson_title">lesson 26</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-26.webp" alt="lesson-26" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-234.html">
    <li>
		<div class="lesson_title">lesson 234</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-234.webp" alt="lesson-234" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-203.html">
    <li>
		<div class="lesson_title">lesson 203</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-203.webp" alt="lesson-203" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-160.html">
    <li>
		<div class="lesson_title">lesson 160</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-160.webp" alt="lesson-160" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-52.html">
    <li>
		<div class="lesson_title">lesson 52</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-52.webp" alt="lesson-52" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-199.html">
    <li>
		<div class="lesson_title">lesson 199</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-199.webp" alt="lesson-199" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-62.html">
    <li>
		<div class="lesson_title">lesson 62</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-62.webp" alt="lesson-62" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-140.html">
    <li>
		<div class="lesson_title">lesson 140</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-140.webp" alt="lesson-140" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-98.html">
    <li>
		<div class="lesson_title">lesson 98</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-98.webp" alt="lesson-98" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-92.html">
    <li>
		<div class="lesson_title">lesson 92</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-92.webp" alt="lesson-92" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-91.html">
    <li>
		<div class="lesson_title">lesson 91</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-91.webp" alt="lesson-91" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('YmFja3Jvb21zLTNk');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>