

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-16 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 16</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427312" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-16.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo/aspiring-artist');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-38.html">
    <li>
		<div class="lesson_title">lesson 38</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-38.webp" alt="lesson-38" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-216.html">
    <li>
		<div class="lesson_title">lesson 216</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-216.webp" alt="lesson-216" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-83.html">
    <li>
		<div class="lesson_title">lesson 83</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-83.webp" alt="lesson-83" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-86.html">
    <li>
		<div class="lesson_title">lesson 86</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-86.webp" alt="lesson-86" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-154.html">
    <li>
		<div class="lesson_title">lesson 154</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-154.webp" alt="lesson-154" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-137.html">
    <li>
		<div class="lesson_title">lesson 137</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-137.webp" alt="lesson-137" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-69.html">
    <li>
		<div class="lesson_title">lesson 69</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-69.webp" alt="lesson-69" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-231.html">
    <li>
		<div class="lesson_title">lesson 231</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-231.webp" alt="lesson-231" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-90.html">
    <li>
		<div class="lesson_title">lesson 90</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-90.webp" alt="lesson-90" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-78.html">
    <li>
		<div class="lesson_title">lesson 78</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-78.webp" alt="lesson-78" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-7.html">
    <li>
		<div class="lesson_title">lesson 7</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-7.webp" alt="lesson-7" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-35.html">
    <li>
		<div class="lesson_title">lesson 35</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-35.webp" alt="lesson-35" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-75.html">
    <li>
		<div class="lesson_title">lesson 75</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-75.webp" alt="lesson-75" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-155.html">
    <li>
		<div class="lesson_title">lesson 155</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-155.webp" alt="lesson-155" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-235.html">
    <li>
		<div class="lesson_title">lesson 235</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-235.webp" alt="lesson-235" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-117.html">
    <li>
		<div class="lesson_title">lesson 117</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-117.webp" alt="lesson-117" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-206.html">
    <li>
		<div class="lesson_title">lesson 206</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-206.webp" alt="lesson-206" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-212.html">
    <li>
		<div class="lesson_title">lesson 212</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-212.webp" alt="lesson-212" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-134.html">
    <li>
		<div class="lesson_title">lesson 134</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-134.webp" alt="lesson-134" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-97.html">
    <li>
		<div class="lesson_title">lesson 97</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-97.webp" alt="lesson-97" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-218.html">
    <li>
		<div class="lesson_title">lesson 218</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-218.webp" alt="lesson-218" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-102.html">
    <li>
		<div class="lesson_title">lesson 102</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-102.webp" alt="lesson-102" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-122.html">
    <li>
		<div class="lesson_title">lesson 122</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-122.webp" alt="lesson-122" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-62.html">
    <li>
		<div class="lesson_title">lesson 62</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-62.webp" alt="lesson-62" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-114.html">
    <li>
		<div class="lesson_title">lesson 114</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-114.webp" alt="lesson-114" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-237.html">
    <li>
		<div class="lesson_title">lesson 237</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-237.webp" alt="lesson-237" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-165.html">
    <li>
		<div class="lesson_title">lesson 165</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-165.webp" alt="lesson-165" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-138.html">
    <li>
		<div class="lesson_title">lesson 138</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-138.webp" alt="lesson-138" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-52.html">
    <li>
		<div class="lesson_title">lesson 52</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-52.webp" alt="lesson-52" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('YXNwaXJpbmctYXJ0aXN0');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>