

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lesson-235 - New Generation Online Math Lesson List">
 	<title>Google Classroom - Lesson 235</title>
    <link rel="stylesheet" href="https://class-25x.github.io/stil.css?1726427315" />    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
 	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 
		 
<body>
 
<script async src='https://www.googletagmanager.com/gtag/js?id=G-ED6N2GM839'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED6N2GM839');
</script>


	<script>
	window.aiptag = window.aiptag || {cmd: []};
	aiptag.cmd.display = aiptag.cmd.display || [];
	aiptag.cmd.player = aiptag.cmd.player || [];

	//CMP tool settings
	aiptag.cmp = {
		show: true,
		position: "centered",  //centered, bottom
		button: true,
		buttonText: "Privacy settings",
		buttonPosition: "bottom-left" //bottom-left, bottom-right, bottom-center, top-left, top-right
	}
	aiptag.cmd.player.push(function() {
		aiptag.adplayer = new aipPlayer({
			AD_WIDTH: 960,
			AD_HEIGHT: 540,
			AD_DISPLAY: 'center', //default, fullscreen, fill, center, modal-center
			LOADING_TEXT: 'loading advertisement',
			PREROLL_ELEM: function(){return document.getElementById('videoad')},
			AIP_COMPLETE: function (state)  {
				 lesson_detail();
			}
		});

			});

		function show_videoad() {
		//check if the adslib is loaded correctly or blocked by adblockers etc.
		if (typeof aiptag.adplayer !== 'undefined') {
			aiptag.cmd.player.push(function() { aiptag.adplayer.startVideoAd(); });
		} else {
			//Adlib didnt load this could be due to an adblocker, timeout etc.
			//Please add your script here that starts the content, this usually is the same script as added in AIP_COMPLETE.
			alert("Ad Could not be loaded, load your content here");
			aiptag.adplayer.aipConfig.AIP_COMPLETE();
		}
	}
		</script>
	<script async src="//api.adinplay.com/libs/aiptag/pub/HFZ/fine-arts.lol/tag.min.js"></script>

<div id="videoad"></div>

    <nav class="navbar">
        <div class="logo">
            <a href="https://class-25x.github.io/">class-25x.github.io</a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-menu">
            
            <li><a target="_blank" href="https://class-76.pro">New Lessons</a></li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=en-US">Terms Of Service</a></li>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdi3cR24vUZMm0AMvFd_KJBEJ0O7wFpNKNPBArZWG1JzleDcg/viewform?pli=1">Contact</a></li>
        </ul>
        
    </nav><div class="home">
	

<div class="class_r" id='fine-arts-lol_970x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_970x250'); });
		</script>
	</div>

<div class="lesson_area">

<div class="first">
<img class="f_img" src="https://class-25x.github.io/yr/lesson-235.webp">

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>



<div onclick="show_videoad();" class="skip_play butonp">PLAY</div>

</div>


<div style="display:none;" class="second">

<iframe class="lessons-iframe" id="lesson-area" src="" width="720" height="1080" scrolling="none" frameborder="0" allowfullscreen></iframe>


<div class="b-action2">
<a onclick="acamkiti('https://class-25x.github.io/repo2/vex6');" target="_blank" class="btn btn-capsule butonnw"><i class="bi bi-window-stack b-icon"></i>Open in new window</a>
<a onclick="open_fullscreen()" class="btn btn-capsule butonfs"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
</div>
</div>

				
				
</div>

<div class="class_r" id='fine-arts-lol_300x250'>
		<script type='text/javascript'>
			aiptag.cmd.display.push(function() { aipDisplayTag.display('fine-arts-lol_300x250'); });
		</script>
	</div>


<h2 class="h23">OTHER LESSONS</h2>
<ul class="liste">

<a href="https://class-25x.github.io/lesson-detail/lesson-181.html">
    <li>
		<div class="lesson_title">lesson 181</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-181.webp" alt="lesson-181" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-26.html">
    <li>
		<div class="lesson_title">lesson 26</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-26.webp" alt="lesson-26" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-103.html">
    <li>
		<div class="lesson_title">lesson 103</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-103.webp" alt="lesson-103" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-239.html">
    <li>
		<div class="lesson_title">lesson 239</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-239.webp" alt="lesson-239" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-210.html">
    <li>
		<div class="lesson_title">lesson 210</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-210.webp" alt="lesson-210" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-118.html">
    <li>
		<div class="lesson_title">lesson 118</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-118.webp" alt="lesson-118" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-58.html">
    <li>
		<div class="lesson_title">lesson 58</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-58.webp" alt="lesson-58" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-149.html">
    <li>
		<div class="lesson_title">lesson 149</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-149.webp" alt="lesson-149" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-197.html">
    <li>
		<div class="lesson_title">lesson 197</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-197.webp" alt="lesson-197" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-51.html">
    <li>
		<div class="lesson_title">lesson 51</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-51.webp" alt="lesson-51" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-114.html">
    <li>
		<div class="lesson_title">lesson 114</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-114.webp" alt="lesson-114" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-194.html">
    <li>
		<div class="lesson_title">lesson 194</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-194.webp" alt="lesson-194" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-77.html">
    <li>
		<div class="lesson_title">lesson 77</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-77.webp" alt="lesson-77" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-234.html">
    <li>
		<div class="lesson_title">lesson 234</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-234.webp" alt="lesson-234" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-88.html">
    <li>
		<div class="lesson_title">lesson 88</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-88.webp" alt="lesson-88" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-226.html">
    <li>
		<div class="lesson_title">lesson 226</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-226.webp" alt="lesson-226" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-54.html">
    <li>
		<div class="lesson_title">lesson 54</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-54.webp" alt="lesson-54" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-62.html">
    <li>
		<div class="lesson_title">lesson 62</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-62.webp" alt="lesson-62" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-196.html">
    <li>
		<div class="lesson_title">lesson 196</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-196.webp" alt="lesson-196" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-27.html">
    <li>
		<div class="lesson_title">lesson 27</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-27.webp" alt="lesson-27" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-167.html">
    <li>
		<div class="lesson_title">lesson 167</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-167.webp" alt="lesson-167" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-107.html">
    <li>
		<div class="lesson_title">lesson 107</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-107.webp" alt="lesson-107" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-67.html">
    <li>
		<div class="lesson_title">lesson 67</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-67.webp" alt="lesson-67" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-202.html">
    <li>
		<div class="lesson_title">lesson 202</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-202.webp" alt="lesson-202" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-64.html">
    <li>
		<div class="lesson_title">lesson 64</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-64.webp" alt="lesson-64" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-152.html">
    <li>
		<div class="lesson_title">lesson 152</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-152.webp" alt="lesson-152" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-132.html">
    <li>
		<div class="lesson_title">lesson 132</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-132.webp" alt="lesson-132" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-182.html">
    <li>
		<div class="lesson_title">lesson 182</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-182.webp" alt="lesson-182" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-65.html">
    <li>
		<div class="lesson_title">lesson 65</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-65.webp" alt="lesson-65" /> 
    </li>
</a>

<a href="https://class-25x.github.io/lesson-detail/lesson-154.html">
    <li>
		<div class="lesson_title">lesson 154</div>

        <img class="lesson_image" src="https://class-25x.github.io/yr/lesson-154.webp" alt="lesson-154" /> 
    </li>
</a>
</ul>


<footer>
    <p>&copy; 2025 - class-25x.github.io</p>
</footer>

</div>








<script>
	 
   function open_fullscreen() {
    let game = document.getElementById("lesson-area");
    if (game.requestFullscreen) {
        game.requestFullscreen();
    } else if (game.mozRequestFullScreen) { /* Firefox */
        game.mozRequestFullScreen();
    } else if (game.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        game.webkitRequestFullscreen();
    } else if (game.msRequestFullscreen) { /* IE/Edge */
        game.msRequestFullscreen();
    }
};
var can_resize = false;
if ($('iframe#game-area').length) {
    can_resize = true;
    resize_game_iframe();
    load_leaderboard({
        type: 'top',
        amount: 10
    });
}   
	  function acamkiti(x){
            var win;

           // document.querySelector('button').onclick = function() {
                if (win) {
                    win.focus();
                } else {
                    win = window.open();
                    win.document.body.style.margin = '0';
                    win.document.body.style.height = '100vh';
                    var iframe = win.document.createElement('iframe');
                    iframe.style.border = 'none';
                    iframe.style.width = '100%';
                    iframe.style.height = '100%';
                    iframe.style.margin = '0';
                    iframe.src = x;
                    win.document.body.appendChild(iframe);
                    

                    var interval = setInterval(function() {
                        if (win.closed) {
                            clearInterval(interval);
                            win = undefined;

                        }
                    }, 500);


                }
         //   };
	  }
    
	</script>
	

 

			<script type="text/javascript">
						function lesson_detail(){
							//console.log("skipped");
							$(".skip_screen").hide();
							$(".kap").hide();
							var lesson_link = "https://class-25x.github.io/repo2/"+atob('dmV4Ng==');
							$("#lesson-area").attr("src",lesson_link);	
							$(".first").hide();							
							$(".second").show();							
						}
						
						
			
			</script>
  </body>
</html>